%% $Id: abnt-bibtex-doc.tex,v 1.48 2005/11/14 09:10:37 gweber Exp $
%% name of this file abnt-bibtex-doc.tex
%% Copyright 2001-2005 by the abnTeX group at http://codigolivre.org.br/projects/abntex
%%
%% Mantained by: Gerald Weber <gweber@codigolivre.org.br>
%%
%% This file is distributed under the Free Document License (FDL) http://www.gnu.org/licenses/fdl.html
%%

\documentclass[espacosimples]{abnt}

%\ifx\pdfoutput\undefined
%\else
%from /usr/share/texmf/doc/pdftex/base/pdftexman.pdf
%\pdfinfo{
%  /Title        (Estilo bibtex compativel com a `norma' 6023 da ABNT)
%  /Author       (G. Weber - Grupo abnTeX)
%  /Subject      (referencias bibliograficas)
%  /Keywords     (ABNT, bibliografia, 6023/2000, 6023/2002)}
%\fi

\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{hyperref}
\usepackage[num,abnt-verbatim-entry=yes]{abntcite}
\newcommand{\OKs}{173}
\newcommand{\quaseOKs}{12}
\newcommand{\nadaOK}{3}
\def\Versao$#1 #2${#2}
\def\Data$#1 #2 #3${#2}
%\newcommand{\bibtextitlecommand}[2]{``#2''}
\begin{document}
\citeoption{abnt-options0}
\nocite{NBR6023:2002,NBR6023:2000,NBR10520:2002,NBR10520:2001,NBR10520:1988,abnt-bibtex-alf-doc}
\nocite{7.1.3-1,7.1.3-2}
\citeoption{ABNT-barcelos0}
\nocite{7.1.3-3}
\citeoption{ABNT-barcelos1}
\nocite{7.1.3-4,7.1.3-5,7.1.3-6,7.1.3-7,7.1.3-8,7.1.3-9,7.1.3-10}
\nocite{7.2.2-1,7.2.2-2}
\nocite{7.3.2-1,7.3.2-2,7.3.2-3}
\nocite{7.4.1.3-1,7.4.1.3-2,7.4.1.3-3}
\nocite{7.4.2-1,7.4.2-2,7.4.2-3,7.4.2.1-1,7.4.2.1-2,7.4.2.1-3,7.4.2.1-4}
\nocite{7.4.2.2.1-1,7.4.2.2.1-2}
\nocite{7.4.2.2.2}
\nocite{7.4.2.3-1,7.4.2.3-2,7.4.2.3-3,7.4.2.3-4,7.4.2.3-5,7.4.2.3-6}
\nocite{7.5.1.2-1,7.5.1.2-2,7.5.1.2-3}
\nocite{7.5.2.2-1,7.5.2.2-2,7.5.2.2-3}
\nocite{7.5.3-1,7.5.3-2,7.5.3-3,7.5.3-4,7.5.3-5,7.6}
\nocite{7.7.1.2-1,7.7.1.2-2,7.7.1.2-3,7.7.1.2-4,7.7.1.2-5,7.7.1.2-6,7.7.1.2-7}
\nocite{7.7.2.2-1,7.7.2.2-2,7.7.2.2-3}
\nocite{7.7.3.2,7.7.4-1,7.7.4-2,7.7.4-3}
\nocite{7.8.3-1,7.8.3-2,7.8.3-3}
\nocite{7.9.3-1}
\citeoption{7.9.3-2:begin}\nocite{7.9.3-2}\citeoption{7.9.3-2:end}
\nocite{7.9.3-3,7.9.3-4,7.9.3-5,7.9.3-6,7.9.3-7,7.9.3-8,7.9.3-9}
\nocite{7.10-1,7.10-2,7.10-3,7.10-4,7.10-5,7.10-6}
\nocite{7.11.1-1,7.11.1-2,7.11.1-3,7.11.1-4,7.11.1-5,7.11.2-1,7.11.2-2,7.11.3-1,7.11.3-2,7.11.3-3}
\nocite{7.12.2-1,7.12.2-2,7.12.2-3}
\nocite{7.13.2-1,7.13.2-2,7.13.2-3,7.13.2-4,7.13.2-5,7.13.2-5b,7.13.2-6,7.13.2-7,%
7.13.2-8,7.13.2-9,7.13.2-10,7.13.2-11,7.13.2-12}
\citeoption{abnt-options1}
\nocite{8.1.1.1-1,8.1.1.1-2}
\citeoption{abnt-options2}
\nocite{8.1.1.1-3}
\nocite{8.1.1.2}
\nocite{8.1.1.4-1,8.1.1.4-2,8.1.1.4-3,8.1.1.4-4}
\nocite{8.1.1.5,8.1.1.6}
\nocite{8.1.1.7-1,8.1.1.7-2,8.1.1.7-3}
\nocite{8.1.2.1-1,8.1.2.1-2,8.1.2.1-3}
\nocite{8.1.2.2-1,8.1.2.2-2}
\nocite{8.1.2.3-1,8.1.2.3-2}
\nocite{8.2.1,8.2.2,8.2.4,8.2.5,8.2.6,8.3.1-1,8.3.1-2,8.3.2,8.3.2b}
\nocite{8.4.1,8.4.3,8.4.4}
\nocite{8.4.5-1,8.4.5-2}
\nocite{8.5.1-1,8.5.1-2,8.5.2-1:begin,8.5.2-1,8.5.2-1:end,8.5.2-2,8.5.3}
\nocite{8.5.4}
\nocite{8.5.5}
\nocite{8.6.1,8.6.2,8.6.3,8.6.4,8.6.5,8.6.6,8.6.7}
\nocite{8.6.8-1,8.6.8-2}
\nocite{8.6.9-2}
\nocite{8.7.1-1,8.7.1-2,8.7.1-3,8.7.2-1,8.7.2-2}
\nocite{8.7.3,8.7.4,8.7.5,8.7.6-1,8.7.6-2}
\nocite{8.8-1,8.8-2,8.8-3,8.8-4}
\nocite{8.9-1,8.9-2}
\nocite{8.10-1,8.10-2,8.10-3,8.10-4,8.10-5}
\nocite{8.11.1,8.11.2-1,8.11.2-2}
\nocite{8.11.3-1,8.11.3-2}
\nocite{8.11.4-1,8.11.4-2}
\citeoption{abnt-options3}
\nocite{8.11.4-1b}
\citeoption{abnt-options4}
\nocite{8.11.4-1c}
\citeoption{abnt-options5}
\nocite{8.11.5-1,8.11.5-2,8.11.5-3,8.11.5-4,8.11.5-6,8.11.5-7,8.11.5-8,8.11.5-9,8.11.5-9b,8.11.5-11}
\nocite{9.1-1,9.1-2}
\citeoption{abnt-repeated-author-omit=yes}
\nocite{9.2.2-1,9.2.2-2}
\citeoption{abnt-repeated-author-omit=no}
\citeoption{abnt-repeated-title-omit=yes}
\nocite{9.2.3-1,9.2.3-2}
\citeoption{abnt-repeated-title-omit=no}
\nocite{DOI}

\nocite{ABNT-final}

\autor{G. Weber}
\titulo{Estilo bibtex compatível com as `normas' 6023 e 10520 da ABNT\\
Versão \Versao$Revision: 1.48 $}
\comentario{Manual de uso dos estilos bibliográficos {\tt abnt-alf.bst} e
{\tt abnt-num.bst}.
Inclui comentários sobre a implementação desses estilos}
\instituicao{Grupo \abnTeX}
\local{abntex.codigolivre.org.br}
\data{\Data$Date: 2005/11/14 09:10:37 $}
\capa \folhaderosto

\sumario
\listoftables

\chapter{Avisos}

\section{Se puder, evite usar essa `norma'}

Sim, estamos falando muito sério!
A `norma' 6023/2002\cite{NBR6023:2002} da ABNT é uma droga.
Se puder não use e não peça para ninguém usar.

Existem centenas de estilos bibliográficos muito legais
por aí, use o próprio bibtex para experimentar.
Porém se você estiver sendo \emph{forçado}
a usar a `norma' da ABNT então vá em frente e boa sorte!

Porque então fizemos o estilo bibliográfico razoavelmente compatível
com a `norma'? Nós queremos incentivar o uso do \LaTeX\  e queremos
ajudar os pobres-coitados, alguns dos quais nós mesmos, que são ou
serão forçados, por estupidez burocrática, a usar `normas' da ABNT.

\section{IMPORTANTE! Verifique antes de usar!!}

Nós elaboramos os estilos debruçados diretamente sobre os originais da ABNT
e as seguimos escrupulosamente. Mas não se iluda! O que a sua coordenação
de pós-graduação, ou orientador, ou chefe etc., entendem por `normas ABNT'
pode não ter qualquer vínculo com a realidade. Por isso \emph{não garantimos}
que ao usar os estilos do \abnTeX\ você esteja em conformidade com as normas
da sua instituição ou empresa.

Por que isso acontece? Em geral porque os originais das `normas' da ABNT não
são publicamente disponíveis e as pessoas acabam se orientando na base do
`ouvir falar', ou livros que supostamente se baseiam nessas `normas'.
Acredite: nenhum material que encontramos (livros, roteiros de biblioteca,
normas de pós-graduação, material encontrado na internet) implementa
as `normas' da ABNT corretamente.

Um exemplo clássico é o sistema de chamada numérico (citação numérica, usada neste
documento). Embora \emph{todas} as `normas' da ABNT\cite{NBR6023:2002,NBR6023:2000,NBR10520:1988,NBR10520:2001}
`autorizem' seu uso a maioria das instituições, orientadores, membros de banca
irão dizer que isso não é ABNT. Acredite se quiser.

As regras particulares de algumas instituições foram acomodadas em termos de subestilos.
Consulte a tabela~\ref{tabela-subestilos} e avise-nos se houver regras
particulares de sua instituição para que possam ser disponibilizadas para outras
pessoas.

\section{Até que ponto esse estilo bibtex cumpre a `norma' 6023?}

Praticamente todos os tipos de entrada funcionam bem.

Tanto o estilo numérico ({\tt abnt-num.bst} ou {\tt [num]})
quanto o alfabético ({\tt abnt-alf.bst} ou {\tt [alf]})
funcionam razoavelmente bem e deve
gerar uma lista bibliográfica bastante compatível.
O uso deste estilo lhe dará um resultado muito superior
a uma lista formatada à mão, principalmente se você não tiver acesso
a `norma' original\cite{NBR6023:2002}.

Fuja das `interpretações' dessa norma que proliferam na internet, nenhuma
delas faz muito sentido. Mesmo os tais livros de ``Metodologia do Trabalho
Científico''\footnote{Que, na minha opinião, deveriam se chamar ``Burocracia Científica''.}
contém interpretações muito peculiares das `normas' da ABNT.
Se você está para entregar sua tese, já tem uma base bibtex formada,
esse estilo vai resolver seu problema, com toda certeza.

Na `norma' 6023/2002\cite{NBR6023:2002} há 202 exemplos de referências
bibliográficas de tudo que se possa imaginar. Isso inclui coisas que
jamais classificariamos como objetos bibliográficos como estátuas
por exemplo. Parece que os autores dessa `norma' pensam que se
deve gerar entradas bibliográficas para tudo que possa ser colocado
dentro das quatro paredes de uma biblioteca. Surpreende que não tenham
colocado também a bibliotecária e a samambaia que decora a entrada
da biblioteca!

Até o momento \OKs\ exemplos
estão sendo reproduzidos corretamente e \quaseOKs\ parcialmente.
Alguns (\nadaOK) não puderam ser reproduzidos por questões diversas.
Todos os
exemplos que tentamos reproduzir estão mostrados neste documento.
Sempre que possível colocamos um comentário, em notas de roda-pé,
explicando qual o problema dos exemplos que não conseguimos reproduzir 100\%.
Alguns exemplos jamais serão reproduzidos corretamente ou por serem estranhos
demais ou porque estão em desacordo com a própria `norma'.
As teses são um exemplo notório desse último caso.

\section{Em que ambiente foram desenvolvidos os estilos?}

Ao longo de sua história esses estilos foram desenvolvidos em vários
ambientes Linux. Inicialmente nos Conectiva Linux 6--9 e por última
no SuSE Linux 9.1 com tetex 2.0.2.

\chapter{Como usar}

Os estilos bibliográficos foram escritos para funcionar com o estilo \LaTeX\
chamado {\tt abntcite} e para serem integrados à classe {\tt abnt}.

\section{Seleção dos estilos}

A `norma'\cite{NBR6023:2002} prevê dois métodos de chamada: numérico por ordem de citação
e alfabético por autor-data. Em geral na ciências exatas o primeiro é o preferido
enquanto nas ciências humanas dá-se preferência pelo segundo.

\subsection{Citação numérica [{\tt num}]}

Diferente do que muita gente imagina, o sistema numérico é
`permitido'  pela `norma'\cite{NBR6023:2002} em sua seção
9.1.\footnote{Você não faz idéia do número de pessoas (especialmente
funcionários de pós-graduação, orientadores e membros de banca) que simplesmente
\emph{não acreditam} que o sistema numérico seja `permitido' pela `norma'.
E não adianta `esfregar' o original da `norma' na cara deles.}
Se você quiser usar este estilo de citação utilize o estilo {\tt [num]} (arquivo
{\tt abnt-num.bst}).
Selecione com o comando \verb+usepackage+ no preâmbulo:
\begin{verbatim}
\usepackage[num]{abntcite}
\end{verbatim}
Com isso as chamadas no texto vão ser
compatíveis com os exemplos 9.1 da `norma'\cite{NBR6023:2000}.

\subsubsection{Uso isolado do estilo numérico}
Alternativamente, você pode não selecionar o pacote e só colocar
o estilo bibliográfico no final
\begin{verbatim}
\bibliographystyle{abnt-num}
\end{verbatim}
assim as chamadas no texto vão seguir o padrão do \LaTeX.
Isso pode ser usado por exemplo em artigos científicos que tem estilos 
próprios.

\subsubsection{A chamada no texto}

No texto você deve chamar as citações com os comandos \verb+\cite+ e
\verb+\citeonline+. Veja os exemplos abaixo.

\noindent\begin{minipage}[t]{10cm}\small
\begin{verbatim}
Elétrons podem relaxar via interação
elétron-fônon\cite{Tsen86}.
\end{verbatim}\end{minipage}\begin{minipage}[t]{7cm}\small
Elétrons podem relaxar via interação elétron-fônon\cite{Tsen86}.
\end{minipage}\vspace{5mm}\\

\noindent\begin{minipage}[t]{10cm}\small\begin{verbatim}
Segundo a referência \citeonline{8.1.1.2}
entende-se que \ldots\
\end{verbatim}\end{minipage}\begin{minipage}[t]{7cm}\small
Segundo  a referência \citeonline{8.1.1.2}
entende-se que \ldots\
\end{minipage}\vspace{5mm}\\

O estilo {\tt abntcite} ainda disponibiliza os comandos \verb+\citeyear+,
\verb+\citeauthor+ e \verb+citeauthoronline+.
O uso de \verb+\citeyear+ e \verb+citeauthoronline+
é igual ao do estilo autor-data ({\tt [alf]}) como mostrado nos seguintes
exemplos:

\noindent\begin{minipage}[t]{10cm}\small\begin{verbatim}
Em \citeyear{Tsen86} \citeauthoronline{Tsen86}
mostraram que elétrons podem relaxar via 
interação elétron-fônon\cite{Tsen86}.
\end{verbatim}\end{minipage}\begin{minipage}[t]{7cm}\small
Em \citeyear{Tsen86} \citeauthoronline{Tsen86}
mostraram que elétrons podem relaxar via
interação elétron-fônon\cite{Tsen86}.
\end{minipage}\vspace{5mm}\\

O uso de \verb+citeauthor+ é modificado em relação ao estilo autor-data ({\tt [alf]})
como se vê no exemplo:

\noindent\begin{minipage}[t]{10cm}\small\begin{verbatim}
Em \citeyear{Tsen86} \citeauthor{Tsen86}
mostraram que elétrons podem relaxar via 
interação elétron-fônon.
\end{verbatim}\end{minipage}\begin{minipage}[t]{7cm}\small
Em \citeyear{Tsen86} \citeauthor{Tsen86}
mostraram que elétrons podem relaxar via
interação elétron-fônon.
\end{minipage}\vspace{5mm}\\

\subsection{Alteração do estilo de chamada {\tt [num]}}

A `norma' atual \cite{NBR10520:2002} admite dois estilos de chamada numérica:
\begin{enumerate}
\item para que \ldots\ à sociedade (10) \ldots\
\item para que \ldots\ à sociedade$^{10}$ \ldots\
\end{enumerate}
O problema é que o segundo estilo conflita com a numeração de roda-pé!
Portanto o presente estilo admite apenas um tipo de chamada.

\subsubsection{A norma antiga NBR10520:2001}

Até a `norma' de 2001 \cite{NBR10520:2001} era possível usar três estilos de chamada.
Para voltar ao modo anterior use
\begin{verbatim}
\usepackage[alf,nbr10520-2001}
\end{verbatim}
\begin{enumerate}
\item para que \ldots\ à sociedade$^{[10]}$ \ldots\
\item para que \ldots\ à sociedade$^{(10)}$ \ldots\
\item para que \ldots\ à sociedade$^{10}$ \ldots\
\end{enumerate}
Percebeu-se que o terceiro estilo entra em conflito com a
numeração das notas de roda-pé.
Portanto agora o estilo {\tt [num]} coloca colchetes, a primeira
opção listada pela `norma'\cite{NBR10520:2001}, este comportamento
pode ser alterado com os comandos \verb+\leftovercite+ e
\verb+\rightovercite+.
Por exemplo, para usar parênteses coloque no preâmbulo do seu texto use
\begin{verbatim}
\renewcommand{\leftovercite}{(}
\renewcommand{\rightovercite}{)}
\end{verbatim}

\subsection{Citação alfabética por autor-data [{\tt alf}]}

Se você quiser usar o estilo de citação alfabético
(seção 9.2 em 6023/2000\cite{NBR6023:2000})
utilize {\tt [alf]} (arquivo {\tt abnt-alf.bst}).
\begin{verbatim}
\usepackage[alf]{abntcite}
\end{verbatim}
Não recomendamos usar o estilo alfabético isoladamente com o comando
\verb+\bibliographystyle+, o resultado pode ser muito estranho. Mas se
você fizer questão, vá lá:
\begin{verbatim}
\bibliographystyle{abnt-alf}
\end{verbatim}

Importante: veja documento específico Ref.~\citeonline{abnt-bibtex-alf-doc}.

\section{Cuidados com a acentuação}

Normalmente não há problemas em usar carateres acentuados em arquivos
bibliográficos. Porém os estilos aqui usado fazem uso quase abusivo da
conversão para letras maiúsculas. Neste caso é preciso ter algum cuidado.
Na tabela~\ref{tabela-acentos} você encontra alguns exemplos das conversões
mais importantes. Preste atenção especial para `ç' e `í' que devem estar
envoltos em chaves.
A regra geral é sempre usar a acentuação neste modo quando
houver conversão para letras maiúsculas.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{ll}\hline\hline
acento & bibtex\\
à á ã & \verb+\`a+ \verb+\'a+ \verb+\~a+\\
í & \verb+{\'\i}+\\
ç & \verb+{\c c}+\\
\hline\hline
\end{tabular}
\end{center}
\caption{Tabela de conversão de acentuação.}
\label{tabela-acentos}
\end{table}


\chapter{Utilização da citação por sistema autor-data {\tt [alf]}}

Veja documento específico Ref.~\citeonline{abnt-bibtex-alf-doc}.

\chapter{Alteração dinâmica das opções do estilo {\tt [citeoption]}}
\label{chapter-opcoes-estilo}
Você pode alterar algumas maneiras do estilo bibliográfico
sem ter de alterar o arquivo em si.\footnote{Até onde sabemos
os estilos bibliográficos do \abnTeX\ são os únicos que podem
alterar o comportamento do bibtex com comandos dentro do arquivo
\LaTeX.}
O método usado aqui permite até
mesmo que se altere o estilo de uma citação para outra.
Isso está sendo usado neste documento que você está lendo.
Todas as opções estão apresentadas nas tabelas \ref{tabela-opcoes-formatacao}--\ref{tabela-opcoes-funcionamento}.

\section{Como proceder}

\subsection{Usando {\tt abntcite} e {\tt citeoption}}

Você deve utilizar o comando \verb+\citeoption+ e
incluir a base {\tt abnt-options} no \verb+\bibliography+
por exemplo
\begin{verbatim}
\citeoption{abnt-full-initials=yes}
\end{verbatim}
ativa a opção de usar primeiro nome completo.
Você também pode definir suas opções logo no carregamento do estilo,
por exemplo:
\begin{verbatim}
\usepackage[num,abnt-full-initials=yes]{abntcite}
\end{verbatim}

\subsection{Sem usar {\tt abntcite} nem {\tt citeoption}}

Você pode se valer das opções aqui apresentadas sem usar o pacote {\tt abntcite}.
Para isso você precisa usar o comando \verb+\nocite+ como no seguinte
exemplo:
\begin{verbatim}
\nocite{abnt-full-initials=yes}
\end{verbatim}
O único inconveniente desse método (que funciona bem) é que você vai ter
de conviver constantemente com a mensagem de que a referência {\tt abnt-full-initials=yes}
não foi definida.


\subsection{Como agrupar várias opções}

Você pode agrupar opções criando uma entrada do tipo {\tt \@ABNT-options}
em um arquivo de bibliografias (tipo {\tt .bib}), por exemplo:
\begin{verbatim}
@ABNT-options{minhasopcoes,
 abnt-emphasize="\emph",
 abnt-full-initials="no",
 abnt-show-options="warn",
 abnt-thesis-year="final",
 key="x"}
\end{verbatim}

você deve daí chamar suas opções assim \verb+\citeoption{minhasopcoes}+.

A seção~\ref{section-quando-vale} explica a função do campo {\tt key}.

\subsection{Modo de funcionamento do {\tt citeoption}}

O comando \verb+\citeoption+ força o \LaTeX\ a gerar
uma entrada de citação no arquivo auxiliar (.aux) que vai ser processada
pelo bibtex. Se você não quiser usar o arquivo {\tt abnt-options}, você
pode colocar uma entrada tipo {\tt ABNT-options}
no seu arquivo .bib, é essa entrada que você deve citar com \verb+\citeoption+.
Veja o arquivo
{\tt abnt-bibtex-doc.bib} para exemplos dessa entrada.
As opções disponíveis estão descritas nas
tabelas~\ref{tabela-opcoes-formatacao}, \ref{tabela-opcoes-composicao} e
\ref{tabela-opcoes-funcionamento}.

\subsection{Cuidados a tomar}

Note que o bibtex
somente processa cada entrada bibliográfica uma única vez. Não adianta usar
o mesmo \verb+\citeoption+ mais de uma vez de uma vez no texto, ela não
será processada de novo. Isso acontece porque o comando \verb+\citeoption+
nada mais é do que um comando tipo \verb+\cite+ que vai ser processado
pelo bibtex como uma simples entrada bibliográfica.

\section{Quando começa a valer a opção?}
\label{section-quando-vale}

O momento a partir do qual a opção selecionada por \verb+\citeoption+
depende do estilo bibliográfico que você está usando.

\subsection{Sistema numérico [{\tt num}]}
As opções valem a partir
do ponto do texto onde aparece o comando \verb+\citeoption+.
Se você quiser que a opção esteja valendo para \emph{todas}
as entradas então use \verb+\citeoption+ \emph{antes} de
qualquer uso de \verb+\cite+ ou \verb+\citeonline+.

\subsection{Sistema alfabético por autor-data [{\tt alf}]}
As opções valem a partir do ponto onde a entrada aparece na ordem alfabética,
\emph{independente do ponto no texto onde a citação foi feita}.
Isso é controlado através do campo {\tt key}. Se você quiser que
as opções estejam valendo desde o início você deve selecionar {\tt key}
de maneira a fazer a opção aparecer primeiro na ordenação alfabética,
como por exemplo {\tt key=\{a\}}.
Ao usar \verb+\citeoption+ com {\tt [alf]} esteja atento aos
seguintes fatos:
\begin{enumerate}
\item é muito difícil controlar a posição exata em que a opção
      começa a valer, a menos que você escolha um {\tt key} bem
      radical como {\tt=\{aaaa\}} que garante que esta opção será
      processada antes de todas as outras entradas bibliográficas.
      Este recurso é usado no arquivo {\tt abnt-options.bib}.
\item na prática, em geral você vai querer que uma opção esteja
      valendo para todas as suas referências então você pode usar
      as opções predefinidas no arquivo {\tt abnt-options.bib}.
\item você não pode usar \verb+\nocite{*}+ ou \verb+\cite{*}+
      junto com o arquivo
      {\tt abnt-options.bib} pois isso chamaria \emph{todas} as
      opções ao mesmo tempo.
\end{enumerate}


O controle de onde a opção aparece é bem mais delicado no estilo {\tt [alf]}
do que no estilo {\tt [num]}. Sugerimos ficar atento ao posicionamento
usando a opção {\tt abnt-show-options=list} e remover essa opção quando o
documento estiver na redação final.

{\bf Veja também outras opções de alteração no documento~\citeonline{abnt-bibtex-alf-doc}.}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lrp{8cm}}\hline\hline
campo & opções & descrição \\ \hline
\emph{abnt-emphasize} & & Seleciona o estilo de fonte do grifo.
Podem ser usadas quaisquer combinações de comandos de fonte, mas apenas
\verb+\bf+ e \verb+\em+ são compatíveis com a `norma' 6023. \\
{\tt abnt-emphasize=em} & \verb+\emph+ & {\em opção padrão}.  \\
{\tt abnt-emphasize=bf} & \verb+\textbf+ &
\\ \hline
\emph{abnt-ldots-type} && (somente {\tt [alf]}) determina de que maneira deve
ser composto o ``$\ldots$'' nas chamadas. \\
{\tt abnt-ldots-type=normal} & \underline{\tt normal} & usar \verb+\ldots+ normal do \LaTeX.\\
{\tt abnt-ldots-type=math} & \tt math & usar ambiente matemático, ou seja
\verb+$\ldots$+.\\
{\tt abnt-ldots-type=none} & {\tt none} & não usa nada.\\
{\tt abnt-ldots-type=text} & {\tt text} & simplesmente usa ``...'', o espaçamento
fica ruim mas pode ser útil na conversão para HTML.
\\ \hline
\emph{abnt-title-command} && Controla o uso do comando (veja
seção~\ref{sec-titlecommand}) \verb+\bibtextitlecommand+. \\
{\tt abnt-title-command=no} & \underline{\tt no} & não usa esse comando.\\
{\tt abnt-title-command=yes} & {\tt yes} & usa esse comando.
\\ \hline\hline
\end{tabular}
\end{center}
\caption[Opções de alteração dos estilos bibliográficos: formatação]{
Opções de alteração da formatação dos estilos bibliográficos.
As opções padrão (\emph{default}) são sublinhadas ou indicadas.
Também indicados as entradas que já estão definidas em {\tt abnt-options.bib}.}
\label{tabela-opcoes-formatacao}
\end{table}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lrp{8cm}}\hline\hline
campo & opções & descrição \\ \hline
\emph{abnt-and-type} & & Opção específica do estilo {\tt [alf]} veja
referência~\citeonline{abnt-bibtex-alf-doc}.
\\ \hline
\emph{abnt-dont-use-etal} &  & Opção obsoleta veja \emph{abnt-etal-cite}.
\\ \hline
\emph{abnt-etal-cite} &  & Opção específica do estilo {\tt [alf]} veja
referência~\citeonline{abnt-bibtex-alf-doc}.
\\ \hline
\emph{abnt-etal-list} &  & controla como e quando os co-autores são
substituídos por \emph{et al.} na lista bibliográfica. Segundo o ítem {\bf 8.1.12}\cite{NBR6023:2000}
é facultado
indicar todos os autores se isto for indispensável. Note que a substituição
por \emph{et al.} continua ocorrendo \emph{sempre} se os co-autores tiverem sido indicados
como {\tt others}.\\
{\tt abnt-etal-list=0}&{\tt 0}& não abrevia a lista de autores.\\
{\tt abnt-etal-list=2}& {\tt 2} & abrevia com mais de 2 autores.\\
{\tt abnt-etal-list=3}& \underline{\tt 3} & abrevia com mais de 2 autores.\\
$\vdots$ & $\vdots$ & \\
{\tt abnt-etal-list=5}& {\tt 5} & abrevia com mais de 5 autores.
\\ \hline
\emph{abnt-etal-text} &  & Texto a ser usado, tanto na chamada quanto na
bibliografia, quando a lista de autores é abreviada.\\
{\tt abnt-etal-text=none}&{\tt none}& não usa qualquer texto.\\
{\tt abnt-etal-text=default}&\underline{\tt et al.}& usa `et al.'.\\
{\tt abnt-etal-text=emph}&\verb+\emph{et al.}+& usa ênfase: `\emph{et al.}'.\\
{\tt abnt-etal-text=it}&\verb+\textit{et al.}+& usa itálico: `\textit{et al.}'.\\
\\ \hline\hline
\end{tabular}
\end{center}
\caption[Opções de alteração dos estilos bibliográficos: et al.]{
Opções de alteração da formatação de \emph{et al.}
na composição dos estilos bibliográficos.
}
\label{tabela-opcoes-etal}
\end{table}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lrp{8cm}}\hline\hline
campo & opções & descrição \\ \hline
\emph{abnt-full-initials} & & Seleciona se os prenomes vão
ser por extenso (quando disponível na base).\\
{\tt abnt-full-initials=no}& \underline{\tt no} & abreviado;\\
{\tt abnt-full-initials=yes}& {\tt yes} & por extenso. Exemplos: \protect\citeonline{7.9.3-2,8.1.1.1-1,8.1.1.1-2,8.5.2-1}.
\\ \hline
\emph{abnt-last-names} & & Determina de que maneira devem ser tratados os sobrenomes.
Para uma discussão sobre esse aspecto veja a seção \ref{nome-pessoais}.\\
{\tt abnt-last-names=abnt}& \underline{\tt abnt} & Segue estritamente a ABNT.\\
{\tt abnt-last-names=bibtex}& {\tt bibtex} & Segue o modo usual do bibtex.
\\ \hline
\emph{abnt-last-names} && Determina de que maneira devem ser tratados os
sobrenomes.\\
{\tt abnt-missing-year=void} & \underline{\tt void} & deixa em branco, é o padrão.\\
{\tt abnt-missing-year=sd} & {\tt sd} & coloca a expressão ``[s.d.]'' (sem data).
Note que a `norma'\cite{NBR6023:2000} não usa isso.
\\ \hline
\emph{abnt-missing-year} && Determina de que maneira deve ser tratado
um ano (campo {\tt year}) ausente.\\
{\tt abnt-missing-year=void} & \underline{\tt void} & deixa em branco, é o padrão.\\
{\tt abnt-missing-year=sd} & {\tt sd} & coloca a expressão ``[s.d.]'' (sem data).
Note que a `norma'\cite{NBR6023:2000} não usa isso.\\
\\ \hline
\emph{abnt-repeated-author-omit} &   & Permite suprimir o autor que aparece repetidas vezes na seqüência.
Exemplos: \citeonline{9.2.2-1,9.2.2-2}.\\
{\tt abnt-repeated-author-omit=no} & \underline{\tt no} & Repete os autores. \\
&& Nota: também coloca automaticamente
{\tt abnt-repeated-title-omit=no}. \\
{\tt abnt-repeated-author-omit=yes} & \tt yes & Substitui o autor repetido por \underline{\ \ \ \ \ \ \ \ }. \\
\\ \hline
\emph{abnt-repeated-title-omit} &   & Permite suprimir o título que aparece repetidas vezes na seqüência quando
o autor \emph{também} está repetido.
Exemplos: \citeonline{9.2.3-1,9.2.3-2}\\
{\tt abnt-repeated-title-omit=no} & \underline{\tt no} & Repete os títulos. \\
{\tt abnt-repeated-title-omit=yes} & \tt yes & Substitui o título repetido por \underline{\ \ \ \ \ \ \ \ }.\\
&& Nota: também coloca automaticamente
{\tt abnt-repeated-author-omit=yes}. \\
\\ \hline
\emph{abnt-thesis-year} & &
Controla a posição do ano numa entrada tipo {\tt mastersthesis}, {\tt phdthesis}
e {\tt monography}.\\
{\tt abnt-thesis-year=final}& \underline{\tt final} & coloca o ano no final, ex.~\protect\citeonline{8.11.4-1,8.11.4-2};\\
{\tt abnt-thesis-year=title}& {\tt title} & logo após o título, ex.~\protect\citeonline{8.11.4-1b};\\
{\tt abnt-thesis-year=both}& {\tt both} & em ambas as posições, ex.~\protect\citeonline{8.11.4-1c}.
\\ \hline\hline
\end{tabular}
\end{center}
\caption[Opções de alteração dos estilos bibliográficos: composição]{
Opções de alteração da composição dos estilos bibliográficos.
}
\label{tabela-opcoes-composicao}
\end{table}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lrp{8cm}}\hline\hline
campo & opções & descrição \\ \hline
\emph{abnt-refinfo} & & Controla a utilização do comando
\verb+\abntrefinfo+ usado pelo estilo {\tt abntcite}\\
{\tt abnt-refinfo=yes} &\underline{\tt yes} & usa \verb+\abntrefinfo+ \\
{\tt abnt-refinfo=no} & {\tt no} & não usa \verb+\abntrefinfo+
\\ \hline
\emph{abnt-show-options} &  &
Controla como são mostradas as opções. \\
{\tt abnt-show-options=no}& \underline{\tt no} & para não ver informação nenhuma; \\
{\tt abnt-show-options=warn}& {\tt warn} & para ter as informações mostradas como
\emph{warnings} durante a execução do bibtex; \\
{\tt abnt-show-options=list}& {\tt list} & para ter
cada entrada listada na própria lista de referências.
Exemplos: \protect\citeonline{abnt-options0,abnt-options1,abnt-options2,abnt-options3,abnt-options4,abnt-options5,ABNT-final}.
\\ \hline
\emph{abnt-verbatim-entry} & & Permite mostrar na lista de referências toda
a entrada em modo \emph{verbatim}.
\textbf{Importante:} este modo mostra as entrada já com a
substituição das macros definidas por {\tt @string}.\\
{\tt abnt-verbatim-entry=no} &\underline{\tt no} & não mostra a entrada. \\
{\tt abnt-verbatim-entry=yes} & {\tt yes} & mostra a entrada \emph{verbatim}, é
usado neste documento.
\\ \hline\hline
\end{tabular}
\end{center}
\caption[Opções de alteração dos estilos bibliográficos: funcionamento]{
Opções de alteração do funcionamento dos estilos bibliográficos.
}
\label{tabela-opcoes-funcionamento}
\end{table}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lrp{8cm}}\hline\hline
campo & opções & descrição \\ \hline
\emph{abnt-doi} & & Determina como são tratadas url's referentes a DOI
(Digital Object Identifier)\cite{DOI}. Note que as opções seguintes
só terão efeito se a url iniciar por {\tt doi:}.\\
{\tt abnt-doi=expand} & \underline{expand} &
Expande um endereço iniciado com {\tt doi:} para
{\tt http://dx.doi.org/}\\
{\tt abnt-doi=link} & {\tt link} & Deixa o endereço intacto e coloca uma hiperligação
para a url correspondente em {\tt http:}. A ligação só estará funcionando
se algum pacote como {\tt hyperref} tiver sido selecionado.\\
{\tt abnt-doi=doi} & {\tt doi} & Deixa o endereço intacto e coloca uma hiperligação
também para um documento do tipo {\tt doi:}.\\ \hline
\emph{abnt-url-package} & & Identifica o pacote que é usado para tratar url's.
\emph{Nota: é necessário carregar esses pacotes para que estas opções tenham
efeito}\\
{\tt abnt-url-package=none} &\underline{\tt none} & nenhum pacote.\\
{\tt abnt-url-package=url} & {\tt url} & usa o pacote {\tt url}.\\
{\tt abnt-url-package=hyperref} & {\tt hyperref} & usa o pacote {\tt hyperref}.\\
{\tt abnt-url-package=html} & {\tt html} & usa o pacote {\tt html}.\\
\hline\hline
\end{tabular}
\end{center}
\caption[Opções de alteração dos estilos bibliográficos: url]{
Opções de alteração referntes a url (endereços de internet).
Veja também a seção~\protect\ref{sec-url} para mais informações.}
\label{tabela-opcoes-url}
\end{table}

\section{Comandos controlados por {\tt citeoption}}

\subsection{{\tt bibtextitlecommand}}
\label{sec-titlecommand}

Esse comando permite formatações adicionais bastantes sofisticadas.
Os comandos são estruturados com dois argmentos, o primeiro é o tipo
de entrada e o segundo argumento é o campo a ser formatado.
Veja como fica para a referência \citeonline{7.2.2-2}:
\begin{verbatim}
\bibtextitlecommand{inbook}{A coloniza{\c c}\~ao da terra do {T}ucuj\'us}
\end{verbatim}

No seu arquivo principal você deve definir o comando como no seguinte exemplo:
\begin{verbatim}
\newcommand{\bibtextitlecommand}[2]{``#2''}
\end{verbatim}
Aqui, todas as ocorrências de títulos são colocadas entre aspas.
Se você quisesse restringir esse comando apenas a entradas do tipo {\tt article}
esse comando poderia ficar da seguinte forma:
\begin{verbatim}
\newcommand{\bibtextitlecommand}[2]{%
  \ifthenelse{\equal{#1}{article}}{``#2''}{}}
\end{verbatim}

\clearpage
\section{Opções agrupadas}

O arquivo {\tt abnt-options.bib} define opções que agrupam outras opções
definidas nas tabelas \ref{tabela-opcoes-formatacao} a \ref{tabela-opcoes-funcionamento}.
As tabelas \ref{tabela-subestilos} e \ref{tabela-versao-normas} mostram
os grupos de opções disponíveis. Consulte o próprio arquivo {\tt abnt-options.bib}
para ver as opções 
definidas.\footnote{Note que estas opções só podem ser usadas se for usado o arquivo  {\tt abnt-options.bib}
na bibliografia.}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lp{9cm}}\hline\hline
opção  & descrição \\ \hline
{\tt abnt-substyle=COPPE} & opções específicas para a COPPE/UFRJ.\\
{\tt abnt-substyle=UDESC} & opções específicas para a UDESC.\\
{\tt abnt-substyle=UFLA} & opções específicas para a UFLA.\\
\hline\hline
\end{tabular}
\end{center}
\caption[Subestilos de diversas instituições]{
Subestilos locais usadas por algumas instituições. Estas alterações
foram identificadas por usuários. Se sua instituição
tem regras particulares que poderiam entrar aqui, por favor avise-nos.}
\label{tabela-subestilos}
\end{table}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lp{9cm}}\hline\hline
opção & descrição \\ \hline
{\tt abnt-nbr10520=2001} & (\emph{padrão}) segue a `norma' 10520/2001\cite{NBR10520:2001}.\\
{\tt abnt-nbr10520=1988} & segue a `norma' 10520/1988\cite{NBR10520:1988}.\\
\hline\hline
\end{tabular}
\end{center}
\caption[Versão das `normas' a ser usada]{
Grupos de opções que caraterizam as versões das diversas `normas'.}
\label{tabela-versao-normas}
\end{table}


\clearpage
\chapter{Novos campos}

Para conseguir atender a todas as peculiaridades da `norma' 6023\cite{NBR6023:2000}
foi necessário criar um grande número de campos bibliográficos específicos.
Esteja atento que outros estilos bibtex vão simplesmente ignorar esses campos.
Se o campo for utilizado por outros estilos também, estaremos indicando esse
fato (desde que seja do nosso conhecimento).

\section{Endereços de internet (url)}\label{sec-url}

O estilo bibliográfico junto com o pacote {\tt abntcite} trata corretamente
endereços de internet, mais conhecidos como {\tt url}. Veja a tabela~\ref{tabela-url}.
Se o seu documento carrega o pacote {\tt hyperref} \emph{antes} do
pacote {\tt abntcite} todas as url viram hyperligações (\emph{hyperlinks}
que podem ser navegáveis. Note que ao utilizar {\tt pdflatex} o
pacote {\tt hyperref} é automaticamente carregado.

Dependendo das opções escolhidas (veja a tabela~\ref{tabela-opcoes-url}),
a url pode aparecer como hiperligação na
sua lista bibliográfica. Para que isto ocorra é necessário que a sua url
esteja formatada de maneira válida, isto é, que inicie por
{\tt http:}, {\tt ftp:}, {\tt mailto:}, {\tt file:} ou {\tt doi:}.
A url será filtrada para a remoção de carateres que atrapalham a formatação
\LaTeX, mas a url passada para o programa externo será sempre correta.
O estilo bibliográfico também insere marcações de hifenação que permite que
a url seja quebrada, já que elas tendem a ser muito longas.

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lcp{8cm}}\hline\hline
campo & entradas & descrição \\ \hline
{\tt url}   & todas    & {\bf u}niversal {\bf r}esource {\bf l}ocator, ou endereço
de internet. \emph{A url deve ser dada exatamente como seria usada num browser.
O estilo bibliográfico se encarrega de adaptar a url para que possa ser formatada
pelo \LaTeX e para que possa servir como hiperligação em documentos que usam o
pacote hyperref ou pdflatex.}
\\ \hline
{\tt urlaccessdate} & todas & data em que foi acessado a url.
\emph{É responsabilidade
do usuário colocar a data no formato correto.}
\\ \hline\hline
\end{tabular}
\end{center}
\caption[Campos relativos a sites de internet e documentos eletrônicos]%
{Campos relativos a sites de internet e documentos eletrônicos.
Exemplos: \citeonline{7.3.2-2,7.3.2-3,7.4.2.3-1,7.4.2.3-2,7.4.2.3-3,7.4.2.3-4,%
7.4.2.3-5,7.4.2.3-6,7.5.3-1,7.5.3-2,7.5.3-3,7.5.3-4,7.5.3-5,7.13.2-1,7.13.2-3}.
O campo {\tt url} é utilizado em numerosos estilos bibtex.}
\label{tabela-url}
\end{table}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lp{3cm}p{8cm}}\hline\hline
campo & entradas & descrição \\ \hline
{\tt isbn}   & {\tt book}, {\tt booklet}, {\tt inbook}, {\tt incollection},
{\tt inproceedings}, {\tt proceedings}    & ISBN é a numeração internacional para livros.
\emph{É responsabilidade
do usuário colocar o ISBN no formato correto.}
Ex.~\citeonline{7.1.3-1,7.1.3-2,8.5.1-1,8.8-4,8.11.5-6}.
\\ \hline
{\tt issn} & {\tt article}, {\tt book}, {\tt inproceedings}, {\tt proceedings} & ISSN é a numeração internacional para publicações periódicas:
jornais, revistas, catálogos telefônicos etc.
\emph{É responsabilidade
do usuário colocar o ISSN no formato correto.}
Ex.~\citeonline{7.4.1.3-1,7.4.1.3-3}.
\\ \hline\hline
\end{tabular}
\end{center}
\caption[Campos relativos a ISBN e ISSN.]
{Campos relativos a ISBN e ISSN.
Os campos {\tt isbn} e {\tt issn} são  usados nos estilos {\tt is-alpha}, {\tt is-unsrt},
{\tt dinat}, {\tt jurabib}, {\tt jureco},
{\tt abbrvnat}, {\tt plainnat}, {\tt unsrtnat}}
\label{tabela-isbn}
\end{table}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lp{4cm}p{8cm}}\hline\hline
campo & entradas & descrição \\ \hline
{\tt subtitle} & todas & subtítulo relativo ao {\tt title}, não coloque os dois pontos que são gerados
                   automáticamente.
Ex.~\citeonline{NBR6023:2000,7.1.3-5,7.1.3-7,7.1.3-8,7.1.3-9,7.1.3-10,7.4.2.3-2,7.5.1.2-3,7.10-3,%
7.10-4,7.13.2-1,8.1.1.1-3,8.1.1.7-3,8.1.2.1-1,8.2.1,8.2.2,8.5.3,8.11.4-2}
\\ \hline
{\tt booksubtitle} & todas que tem o campo {\tt booktitle}& subtítulo relatívo ao {\tt booktitle}.
Ex.~\citeonline{7.2.2-1,7.5.3-5}
\\  \hline
{\tt section} & {\tt journal} & formata a seção de um {\tt article}.
Ex.~\citeonline{7.4.2.1-1,7.4.2.1-3,7.7.1.2-2,7.7.1.2-4,7.7.1.2-6,7.7.2.2-1,7.7.2.2-2}
\\ \hline\hline
\end{tabular}
\end{center}
\caption{Campos relativos a subtítulos e seções de revistas.}
\label{tabela-subtitle}
\end{table}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lp{4cm}p{8cm}}\hline\hline
campo & entradas & descrição \\ \hline
{\tt editortype} & todas onde cabe {\tt editor} & altera o tipo de editor (padrão ``Ed.'')
para qualquer valor colocado no campo.
Isto atende ao ítem {\bf 8.1.1.4}\cite{NBR6023:2000}.
\emph{É responsabilidade
do usuário usar formato correto: ``Org.", ``Coord." etc.}
Ex.~\citeonline{7.2.2-1,8.1.1.4-1,8.1.1.4-2,8.1.1.4-4,8.2.2,8.7.5} e sem essa opção:
\citeonline{7.1.3-5,8.1.1.4-3}.\\ \hline
{\tt furtherresp} & {\tt book} & adiciona informações sobre responsabilidades
adicionais de autoria, tradução, organização, ilustrações etc.
Isto atende ao ítem {\bf 8.1.1.7}\cite{NBR6023:2000}.
\emph{É responsabilidade
do usuário colocar isso na forma correta, muito embora nenhuma
prescrição para isso esteja dada\cite{NBR6023:2000}}
Ex.~\citeonline{7.1.3-5,7.3.2-1,7.7.1.2-7,8.1.1.4-4,8.1.1.7-1,8.1.1.7-2,%
8.1.1.7-3,8.2.2,8.4.3,8.8-3,8.8-4,8.10-5,8.11.1,8.11.2-1,8.11.2-2}\\  \hline
{\tt org-short} & todas & este campo permite colocar uma abreviatura
ou sigla para o nome de uma organização (ex. ABNT). Isso permite que
a chamada na citação use a forma abreviada. \emph{somente para o estilo
alfabético}.\\
\hline\hline
\end{tabular}
\end{center}
\caption{Campos relativos a autoria.}
\label{tabela-type}
\end{table}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lp{3cm}p{8cm}}\hline\hline
campo & entradas & descrição \\ \hline
{\tt dimensions} & {\tt book} & texto que mostra as dimensões do documento.
Isto atende ao ítem {\bf 8.9}\cite{NBR6023:2000}.
\emph{É responsabilidade
do usuário colocar as dimensões na forma correta.}
Ex.~\citeonline{7.1.3-1,8.5.1-1,8.8-4,8.9-1,8.9-2,8.10-1,8.10-2,8.10-3,%
8.10-5,8.11.2-1,8.11.5-8}
\\ \hline
{\tt illustrated} & {\tt book} & indica as ilustrações. Se for vazio,
{\tt illustrated=\{\}}, será colocado automáticamente ``il.''.
Senão será colocado o que estiver neste campo.
\emph{É responsabilidade
do usuário usar os formatos corretos: ``il. color.'', ``principalmente il. color.'',
``somente il.'' etc.}
Ex.~\citeonline{7.1.3-6,8.5.1-1,8.8-1,8.8-2,8.8-3,8.8-4,8.10-1,8.11.2-1,8.11.5-6}
\\ \hline
{\tt pagename} & todas  & define novo nome para página, alterando o
padrão ``p.''. Note que a única variação é usar ``f.'', para designar folhas
ao invés de páginas.
Isto atende ao ítem {\bf 8.7.2}\cite{NBR6023:2000}.
\emph{É responsabilidade
do usuário usar formato correto: ``f."}
Ex.~\citeonline{7.1.3-3,8.4.5-1,8.7.2-2,7.9.3-8}
\\ \hline\hline
\end{tabular}
\end{center}
\caption{Campos relativos a descrição física do documento.}
\label{tabela-fis}
\end{table}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lp{8cm}}\hline\hline
campo & descrição \\ \hline
{\tt conference-number} & número da conferência, adiciona
um ponto automáticamente, isto é, `13' vira `13.'.
\\ \hline
{\tt conference-year} & ano em que foi realizada
a conferência.
\\ \hline
{\tt conference-location} &
localização onde foi realizada a conferência
\\ \hline\hline
\end{tabular}
\end{center}
\caption{Campos relativos a descrição de uma conferência para entradas do tipo
{\tt proceedings}, {\tt inproceedings} e {\tt conference}.}
\label{tabela-conf}
\end{table}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lp{8cm}}\hline\hline
campo & descrição \\ \hline
{\tt year-presented} & ano em que um trabalho foi apresentado.
\\ \hline\hline
\end{tabular}
\end{center}
\caption{Campos relativos teses e monografias.}
\label{tabela-campos-teses}
\end{table}


\chapter{Novas Entradas}

Algumas novas entradas tiveram de ser criadas. Entradas são
objetos de citação bibliográficas como \verb+@book+ e \verb+@article+
que ficam no seu arquivo de bibliografias (arquivo {\tt .bib}).
Note que outros estilos bibliográficos vão tratar essas entradas como
sendo \verb+@misc+

\section{{\tt @ABNT-option} --- Mudança no estilo ABNT}

Com entrada {\tt @ABNT-option} você pode especificar as alterações
no comportamento dos estilos bibliográficos.
Veja o capítulo~\ref{chapter-opcoes-estilo},
página~\pageref{chapter-opcoes-estilo}, para mais detalhes.
Neste texto as alterações são mostradas na própria lista de referências:
\citeonline{abnt-options0,ABNT-barcelos0,ABNT-barcelos1,7.9.3-2:begin,7.9.3-2:end,%
abnt-options1,abnt-options2,abnt-options3,abnt-options4,abnt-options5}

\section{{\tt @hidden} --- Entrada escondida }

{\tt @hidden} gera uma entrada que não vai aparecer na lista de
referências para ser usada com os comandos
\verb+\apud+ e \verb+\apudonline+ (Veja a Ref.~\citeonline{abnt-bibtex-alf-doc} para
mais detalhes).
Os únicos campos considerados são de autoria ({\tt author}, ou {\tt editor},
ou {\tt organization}, ou {\tt title}) e de ano
({\tt year}). 
Este tipo de entrada só tem sentido no estilo autor-data {\tt [alf]}.

\section{{\tt @ISO-option} --- Mudança de estilo ISO}

Tem a mesma função que entradas tipo {\tt @ABNT-option} só que altera
opções específicas para `normas' ISO.

\section{{\tt @journalpart} --- Partes de periódicos }

Esta entrada formata partes de periódicos. Veja os exemplos
\citeonline{7.4.2-1,7.4.2-2,7.4.2-3,8.2.4,8.2.5,8.6.6,8.6.7}.

\section{{\tt @monography} --- Monografias}

Além de teses de mestrado\footnote{O trabalho escrito de mestrado no Brasil
é chamado de dissertação, dando a entender que se trata de um trabalho
de qualidade inferior a de uma tese. No exterior, onde o trabalho das pessoas
costuma ser mais respeitado, é chamado de tese de mestrado mesmo.}
 e doutorado, a ABNT ainda definiu separadamente monografias em geral.
Use exatamente da mesma maneira como {\tt @mastersthesis} e {\tt @phdthesis}.
Exemplos: \citeonline{8.11.4-1,8.11.4-1b,8.11.4-1c}

\section{{\tt @patent} --- Patentes}

É uma entrada ainda bastante experimental para descrever patentes.
Exemplo: \citeonline{7.6}

\section{{\tt @thesis} --- Teses de modo geral}

Esta entrada funciona como {\tt @phdthesis} com a diferença que o 
campo {\tt type} deve conter toda a informação sobre o tipo de tese. 
Por exemplo, se tivermos:
\begin{verbatim}
type={Doutorado em f\'\i sica}
\end{verbatim}
teremos como saída `Doutorado em física' e não
`Tese (Doutorado em física)' como em {\tt @phdthesis}.


\bibliography{abnt-nrj,abnt-bibtex-doc,abntex-doc,abnt-6023-2000,normas,abnt-test,abnt-options}


\apendice
\chapter{Questões específicas da `norma' 6023 e sua implementação}

\section{A `norma' em contradição com ela mesma}

A `norma' diz que os exemplos que traz são normativos, ocorre
que muitos exemplos não satisfazem a própria `norma'.
Aqui nós tentamos reproduzir os exemplos de modo a ter exatamente
a mesma formatação. Com os exemplos errados ficamos às vezes na
situação difícil de ter de reproduzir coisas inconsistentes.

\paragraph{Abreviação de nomes:} a referência \citeonline{8.1.1.7-1}
deveria abreviar o ``Dante'' mas não é isso o que é feito no
exemplo da `norma' 6023/2000\cite{NBR6023:2000}.
A solução para reproduzir isso foi formatar o {\tt author} assim:
\begin{verbatim}
 author  ={Dante{\space}Alighieri},
\end{verbatim}

\section{Elementos essenciais e complementares}

Do ítem {\bf 7.1.3}\cite{NBR6023:2000}:
\begin{quote}
Os elementos complementares são: indicações de outros tipos de responsabilidade
(ilustrador, tradutor, revisor, adaptador, compilador etc.);
informações sobre características físicas do suporte material, páginas
[{\tt pages}] e/ou
volumes [{\tt volume}], ilustrações,
dimensões [{\tt dimensions}]\cite{7.1.3-1,7.1.3-2},
série editorial ou coleção [{\tt series}], notas [{\tt notes}] e
ISBN [{\tt isbn}]\cite{7.1.3-1,7.1.3-2}, entre outros.
\end{quote}

{\tt book} \cite{7.1.3-1,7.1.3-2,7.1.3-5,7.1.3-6,7.1.3-10};
{\tt phdthesis} \cite{7.1.3-3};
{\tt booklet} \cite{7.1.3-4};
{\tt manual} \cite{7.1.3-7,7.1.3-8,7.1.3-9};

\paragraph{Comentário}
Veja tabela~\ref{tabela-isbn} sobre a descrição e uso do campo {\tt isbn}.

Veja comentário na seção \ref{sec-teses}, página
  \pageref{sec-teses}, sobre o posicionamento do ano em \citeonline{7.1.3-3}.

\section{Partes de coletâneas [{\tt incollection}] e livros [{\tt inbook}]}

Do ítem {\bf 7.2.2}\cite{NBR6023:2000}:
\begin{quote}
Os elementos essenciais são: autor(es) [{\tt author}], título [{\tt subtitle}],
subtítulo [{\tt subtitle}] (se houver) da parte,
seguidos da expressão ``In:'' \cite{7.2.2-1}, e da referência completa
da monografia no todo. No final da referência, deve-se informar a paginação [{\tt pages}]
ou outra forma de individualizar a parte referenciada.
\end{quote}

{\tt incollection} \cite{7.2.2-1,8.7.5};
{\tt inbook} \cite{7.2.2-2}.

\paragraph{O que ainda precisa ser feito:}
\begin{enumerate}
\item Formatar o tipo de editor em \cite{7.2.2-1}.
\end{enumerate}

\section{Eventos, Anais, Proceedings}

Na seção 7.5.1\cite{NBR6023:2000} é discutido como se referencia artigos em
proceedings e os proceedings em sí. É uma completa maluquice! Em nenhum
lugar entra o editor dos proceedings, isso faz a `norma' da ABNT divergir
completamente de qualquer outro estilo bibliográfico conhecido. Proceedings
são sempre publicados e referenciados a partir do nome dos editores.
Significa que uma pessoa
que for pegar a referência formatada pelo estilo da ABNT corre o risco
de nunca encontrar tal referência.

Outro problema é que no lugar do editor a ABNT coloca o nome do evento, o que
normalmente viria no título. Em compensação o título foi quebrado em duas partes
(suspiro!). Assim um proceeding do tipo ``Anais da V Reunião dos Usuários Latex"
tem no lugar do editor ``REUNIÃO DOS USUÁRIOS LATEX, 5." e no lugar
do título ``{\bf Anais\ldots}. Note ainda que o ``V" vira ```5." embora
tipo mundo diga ``V Reunião" e não ``Reunião, 5.".
Enfim, se podemos complicar, para que simplificar!

Resumindo, a ABNT desprezou a figura importante do editor, quebrou o título
em várias partes, introduziu informações sem importância e fugiu completamente
ao que é internacionalmente aceito para esses tipos de referências.

Nós \emph{sinceramente} não sabemos como elaborar um estilo bibtex coerente que seja
compatível com essa bobagem sem introduzir vários campos novos.
Vide a tabela~\ref{tabela-conf} para a descrição dos campos novos que
foram introduzidos.
Outra adaptação foi usar o campo {\tt organization} para
o nome do evento. Isso normalmente não é usado em entradas to tipo
{\tt proceedings} e {\tt inproceedings}, mas foi a melhor solução encontrada.
Novamente, esteja atento que ao usar outros estilos bibtex suas bibliografias
poderão ficar com uma cara muito estranha. Recomendo estudar os exemplos
aqui apresentados para um resultado aceitável.

Naturalmente, como é internacionalmente aceito é usual se referenciar ao
editor e se você já tem entradas formatadas assim o editor vai aparecer
no lugar do {\tt organization}. Existe aí o risco de alguém aborrecer você
dizendo que você não está cumprindo a `norma', mas esse risco é pequeno
porque o número de pessoas que conhece a `norma' a esse ponto é
pequeno também.

{\tt proceedings}\cite{7.5.1.2-1,7.5.1.2-2,7.5.1.2-3,7.5.3-1,8.1.2.1-3};
{\tt inproceedings}\cite{7.5.2.2-1,7.5.2.2-2,7.5.2.2-3,7.5.3-2,7.5.3-3,7.5.3-4,7.5.3-5}

\section{Nomes pessoais [{\tt author}]}
\label{nome-pessoais}

Segundo a norma~\cite{NBR6023:2000}
\begin{quote}
{\bf 8.1.1.1}\cite{NBR6023:2000}
Indica(m)-se o(s) autores [{\tt author}, {\tt editor}]
pelo \emph{último sobrenome}, em maiúsculas, seguido
do(s) prenome(s) e \emph{outros sobrenomes} abreviado(s) ou não.
\cite{8.1.1.1-1,8.1.1.1-2}
\cite{8.1.1.1-1,8.1.1.1-2,8.1.1.1-3}
\end{quote}
que é simplesmente uma breve descrição da norma~10523 \cite{NBR10523:1988}.

\subsection{Comentário}
A ABNT conseguiu quebrar o sobrenome em duas partes~\cite{NBR10523:1988}. 
Com isso ficou impossível
gerar uma forma coerente de escrever nomes em bibtex.
Bibtex assume que nomes sejam da forma "First von Last Jr.", a ABNT misturou
o "Last" com o "First". O exemplo \citeonline{8.1.1.1-1} deveria ser
escrito assim: author=\{Roque de Brito Alves\}, aqui ficou "First=Roque",
"von=de",  e "Last=Brito Alves". A formatação usual dos 
estilos bibtex colocariam então "BRITO ALVES, Roque de",  mas isso não  cumpre
a `norma' (seção 4.1.2 da \cite{NBR10523:1988}). 
O nosso estilo consegue contornar o problema e gerar "ALVES, Roque de Brito",
mas existe a possibilidade de que o nosso mecanismo gere problemas.
Se você quiser reveter ao modo usual do bibtex use a opção
{\tt bibtex} descrita na tabela \ref{tabela-opcoes-composicao}.

Outro problema é a questão de elementos tipo ``Jr." tais como ``Filho'',
``Neto'' etc. Segundo a seção 4.7 \cite{NBR10523:1988} 
esses elementos são agregados ao sobrenome.
Embora seja estranho, o estilo trata esses casos sem problema algum.
Veja \citeonline{8.4.4,9.1-1,7.5.2.2-1,7.4.2.1-3,7.5.3-4}

\section{Título ({\tt title}) e subtítulo ({\tt subtitle})}

Do ítem {\bf 8.2.1}\cite{NBR6023:2000}:
\begin{quote}
O título [{\tt title}, {\tt booktitle}] e subtítulo [{\tt subtitle}, {\tt booksubtitle}] devem ser reproduzidos
tal como figuram no documento, separados por dois pontos.
\end{quote}

Exemplos:
{\tt article}\cite{7.4.2.3-2}
{\tt book}\cite{7.1.3-5,7.1.3-10,7.10-3,8.1.1.1-3,8.2.1,8.5.3}
{\tt incollection}\cite{7.2.2-1}
{\tt manual}\cite{NBR6023:2000,7.1.3-7,7.1.3-8,7.1.3-9,7.10-4,8.1.2.1-1}
{\tt mastersthesis}\cite{8.11.4-2}
{\tt misc}\cite{7.13.2-1}.

\subsection{Comentário:}
O subtítulo foi implementado através dos novos campos {\tt subtitle}
e {\tt booksubtitle} que
estão disponível para todas as entradas bibliográficas.
A separação por dois pontos é gerada automaticamente quando o estilo
deteta a presença do campo {\tt subtitle} ou {\tt booksubtitle}.
Note que em outros estilos bibliográficos os campos {\tt subtitle}
e {\tt booksubtitle} serão
ignorado.
Veja também a tabela~\ref{tabela-subtitle}.

Não fica muito claro o que vem a ser um subtítulo nem qual seria a sua
serventia. Não conhecemos nenhum outro estilo bibliográfico que faça
uso de subtítulos, daí não recomendamos o seu uso.

\section{Ausência de local ({\tt address}) e editora ({\tt publisher})}

Do ítem {\bf 8.4.5}\cite{NBR6023:2000}:
\begin{quote}
Não sendo possível determinar o local [{\tt address}], utiliza-se a expressão \emph{Sine loco},
abreviada, entre colchetes [S.l.]
\end{quote}
Do ítem {\bf 8.5.3}\cite{NBR6023:2000}:
\begin{quote}
Quando a editora [{\tt publisher}] não é identificada, deve-se indicar a expressão
\emph{sine nomine}, abreviada, entre colchetes [s.n.].
\end{quote}
Do ítem {\bf 8.5.4}\cite{NBR6023:2000}:
\begin{quote}
Quando o local [{\tt address}] e o editor [{\tt publisher}] não puderem ser
identificados na publicação, utilizam-se ambas as expressões, abreviadas e
entre colchetes [S.l.: s.n.]
\end{quote}

\subsection{Comentário}
Quando o bibtex encontrar uma entrada {\tt book} sem campo {\tt publisher}
será feita a substituição automática por [s.n.].
\cite{8.5.3}
Se encontrar sem {\tt address} será colocada [S.l.]. \cite{8.4.5-1,8.4.5-2}
Se não tiver nenhuma das duas [S.l.: s.n.]. \cite{8.5.4}

\section{Teses, Dissertações, Monografias}
\label{sec-teses}

Do ítem {\bf 8.11.4}\cite{NBR6023:2000}:
\begin{quote}
Nas dissertações [{\tt mastersthesis}], teses [{\tt phdthesis}]
e/ou outros trabalhos acadêmicos [{\tt monography}] devem ser indicados
em nota o tipo do documento (monografia, dissertação, tese etc.), o grau [{\tt type}],
a vinculação acadêmica [{\tt school}], local [{\tt address}]
e a data [{\tt year}] da defesa, mencionada na folha de
aprovação (se houver). \cite{8.11.4-1,8.11.4-2,8.11.4-1b,8.11.4-1c}
\end{quote}

\subsection{Comentário}
Na `norma' os exemplos \citeonline{8.11.4-1,8.11.4-2} apresentam alguns
problemas. Ambos repetem o ano \emph{duas} vezes, a primeira logo após o título
e a segunda no final. O exemplo \citeonline{8.11.4-2} inclusive apresenta
duas datas diferentes.
Não foi fornecida nenhuma explicação para essa discrepância.
Como na descrição acima se diz ``local e a data'' optamos no estilo colocar
apenas a data no final logo após o local.
É possível alterar o comportamento do estilo via o campo {\tt abnt-thesis-year},
veja a tabela~\ref{tabela-opcoes-composicao} para mais detalhes.


\chapter{Referências segundo o tipo de entrada bibtex}

\begin{table}[htbp]
\begin{center}
\begin{tabular}{lp{2.5cm}p{9cm}}\hline\hline
entrada & contribuídas & da referência \citeonline{NBR6023:2000} \\ \hline
{\tt article} & \citeonline{Sun99,Creci99,Subramaniam98,Deng00,Eiter99:HAA,%
Inverno97:Formalisms,Tsen86,Pastore2004,Scaglia2004}%,Schroter98}
& \citeonline{7.4.2.1-1,7.4.2.1-2,7.4.2.1-3,7.4.2.1-4,%
7.4.2.2.1-1,7.4.2.2.1-2,7.4.2.2.2,7.4.2.3-1,7.4.2.3-2,7.4.2.3-3,7.4.2.3-4,%
7.4.2.3-5,7.4.2.3-6,7.7.1.2-2,7.7.1.2-3,7.7.1.2-4,7.7.1.2-5,7.7.1.2-6,7.7.2.2-1,%
7.7.2.2-2,7.7.3.2,7.7.4-1,7.7.4-3,7.9.3-2,8.2.6,%
8.3.1-1,8.6.8-1,8.6.8-2,8.6.9-2,8.9-1,8.9-2,%
8.11.5-2}. \\ \hline
{\tt book} & \citeonline{Koneman99,Ferber95:SMA,Cardona82}
& \citeonline{7.1.3-1,7.1.3-2,7.1.3-5,7.1.3-6,7.1.3-10,%
7.3.2-1,7.4.1.3-1,7.4.1.3-2,7.4.1.3-3,7.7.1.2-1,7.7.1.2-7,7.8.3-1,7.8.3-2,7.8.3-3,%
7.10-1,7.10-3,8.1.1.1-1,8.1.1.1-2,%
8.1.1.1-3, 8.1.1.2,8.1.1.4-1,8.1.1.4-2,8.1.1.4-3,8.1.1.4-4,8.1.1.5,8.1.1.6,%
8.1.1.7-1,8.1.1.7-2,8.1.1.7-3,8.2.1,8.2.2,8.3.1-2,8.3.2,%
8.4.1,8.4.3,8.4.4,8.4.5-1,8.4.5-2,8.5.1-1,8.5.2-1,8.5.1-2,8.5.2-2,8.5.3,8.5.4,%
8.6.1,8.6.2,8.6.3,8.6.4,8.6.5,8.7.1-1,8.7.1-2,8.7.1-3,8.7.2-1,8.7.2-2,8.7.3,8.7.4,8.7.6-1,8.7.6-2,%
8.8-1,8.8-2,8.8-3,8.8-4,8.10-1,8.10-2,8.10-3,8.10-4,8.10-5,8.11.1,8.11.2-1,8.11.2-2,%
8.11.5-1,8.11.5-6,8.11.5-7,8.11.5-8,8.11.5-11,9.1-1,9.2.2-1,9.2.2-2,9.2.3-1,9.2.3-2}
\\ \hline
{\tt booklet} && \citeonline{7.1.3-4,9.1-2} \\ \hline
{\tt inbook} && \citeonline{7.2.2-2,7.3.2-2,7.7.2.2-3,7.11.2-1,7.11.2-2} \\ \hline
{\tt incollection} & \citeonline{Jennings98:Applications} &
\citeonline{7.2.2-1,8.7.5,8.11.3-1,8.11.3-2} \\ \hline
{\tt inproceedings} & \citeonline{Valiant95:Rationality,Chiao00} &
\citeonline{7.5.2.2-1,7.5.2.2-2,7.5.2.2-3,7.5.3-2,%
7.5.3-3,7.5.3-4,7.5.3-5} \\ \hline
{\tt journalpart} && \citeonline{7.4.2-1,7.4.2-2,7.4.2-3,8.2.4,8.2.5,8.6.6,8.6.7}\\ \hline
{\tt manual} &  \citeonline{Bumgardner97:Syd} &
\citeonline{7.1.3-7,7.1.3-8,7.1.3-9,7.10-2,7.10-4,%
8.1.2.1-1,8.1.2.1-2,8.1.2.2-1,8.3.2b,8.5.5} \\ \hline
{\tt masterthesis} && \citeonline{8.11.4-2} \\ \hline
{\tt misc} && \citeonline{7.6,7.9.3-1,7.9.3-3,7.9.3-4,7.9.3-5,7.9.3-6,7.9.3-7,%
7.9.3-8,7.9.3-9,7.10-5,7.10-6,7.11.1-1,7.11.1-2,7.11.1-3,7.11.1-4,7.11.1-5,7.11.3-1,7.11.3-2,%
7.11.3-3,7.12.2-1,7.12.2-2,7.12.2-3,7.13.2-1,7.13.2-2,7.13.2-3,7.13.2-4,%
7.13.2-5,7.13.2-5b,7.13.2-6,7.13.2-7,7.13.2-8,7.13.2-9,7.13.2-10,7.13.2-11,7.13.2-12}
\\ \hline
{\tt proceedings} &&\citeonline{7.5.1.2-1,7.5.1.2-2,7.5.1.2-3,7.5.3-1,8.1.2.1-3,8.11.5-3}
\\ \hline
{\tt phdthesis} &\citeonline{Giraffa:1999}&  \citeonline{7.1.3-3} \\ \hline
{\tt techreport} & \citeonline{Singh91:Intentions} &
\citeonline{8.1.2.2-2,8.1.2.3-1,8.1.2.3-2} \\ \hline
{\tt unpublished} & \citeonline{Mccarthy92:Elephant} & \\ \hline\hline
\end{tabular}
\end{center}
\caption{Citações bibliográficas usadas neste documento ordenadas segundo o
tipo de entrada.}\label{table-entrada}
\end{table}

\end{document}
