SAJAX TO DO LIST
----------------
* Fix http://www.modernmethod.com/sajax/forum/viewtopic.php?p=308
* Return false if the object could not be created.
* Make the whole darn thing an object 
* Add J2EE module
* Apply Julien Grossiord's port non-80 patch.
* Apply Steve Smith (ND)'s ColdFusion POST patch.
* Better whitespace handling
* Test if a function exists before allowing you to export it
* Add Kae's IFRAME patch.
* Add C# support.
* All-numeric array indices -> JS array, not object.

THINGS THAT WERE TO DO AND ARE NOW TO DONE
------------------------------------------
* Encode/serialize array elements
* Support for "options" such as post-to-an-ID and POST/GET submit.
* Added sajax_set_remote_url or something along those lines instead of
  $REQUEST_URI
* Support POST
* Add CFML, ASP.Net
* Fix Perl module (with the contributed code)
