/**
* Css gerenciar
*/

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(../images/faixaSite.gif);
	background-position: center;
}
* {
	text-decoration:none;
	font-style:normal;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
}


#id_container{
	top:5px;
	left:0px;
	position:relative;
	width:600px;
	text-align:center;
	margin-bottom:0px;
	margin-left:0px;
	margin-right:0px;
	margin-top:0px;
	padding:0;
	padding-top : 0px;
	padding-bottom : 0px;
	padding-left : 0px;
	padding-right : 0px;	
}

.link_gen:link {
	color: #000000;
	text-decoration: none;
}

.link_gen:visited {
	text-decoration: none;
	color: #000000;
}

.link_gen:hover {
	text-decoration: underline;
	color: #806f41;
}

.link_gen:active {
	text-decoration: none;
	color: #806f41;
}

.id_form{
	text-align:left;
	position:relative;
	float:left;
	clear:both;
}

.form_gerenciar{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	background-color: #ffffff;
	border: 1px solid #4f5864;
	width:150px;
}

.cursorLink{
	cursor:pointer;
}

/***************************************/

#titulo_gerenciar{
	position:relative;
	float:left;
	height:27px;
	width:616px;
	background-image:url(../images/topPainel.jpg);
}

#id_titulo{
	position:relative;
	float:left;
	font-weight:bold;
	color:#74756f;
	clear:none;
	font-size:12px;
}

#id_topo{
	position:relative;
	float:left;
	border-bottom:#806f41 solid 1px;
}

#id_container_procura{
	position:relative;
	float:right;
	width:100%;
	right:5px;
	padding-bottom:5px;
	clear:none;
}

#id_procura{
	position:relative;
	float:right;
}

#id_campos_procura{
	text-align:right;
	left:5px;
	position:relative;
	float:right;
	font-size:10px;
	clear:both;
	color:#666666;
}

#id_form_procura{
	left:5px;
	position:relative;
	float:right;
	clear:left;
}

/* ITEM */

#id_item{
	top:5px;
	position:relative;
	float:left;
	border-bottom:#CCCCCC solid 1px;
}

#id_titulo_item{
	width:500px;
	position:relative;
	float:left;
	font-weight:bold;
	color:#806f41;
	clear:both;
	text-align:left;
	top:10px;
}

#id_container_gerenciar{
	position:relative;
	float:right;
	width:350px;
	right:5px;
	padding-bottom:5px;
}

#id_excluir{
	left:5px;
	position:relative;
	float:right;
}

#id_alterar{
	position:relative;
	float:right;
	clear:left;
}

/* DETALHES */

#id_detalhes{
	top:20px;
	position:relative;
	float:right;
	width:100%;
	font-size:10px;
	text-align:left;
	border: 1px solid #928e8b;
	background-color:#edeae1;
}

#titulo_detalhe{
	font-size:10px;
	top:20px;
	position:relative;
	float:left;
	padding-top:3px;
	padding-left:3px;
	padding-right:3px;
	border-top:#928e8b 1px solid;
	border-left:#928e8b 1px solid;
	border-right:#928e8b 1px solid;
	background-color:#E4E4E4;
	font-weight:bold;
}

#id_detalhe_item{
	position:relative;
	float:left;
	clear:both;
	width:100%;
	border-bottom:#e1dac5 solid 1px;
}

#id_titulo_detalhe_item{
	float:left;
	position:relative;
	padding-left:5px;
	padding-top:1px;
	color:#806f41;
}

#id_titulo_detalhe_valor{
	float:left;
	position:relative;
	padding-left:3px;
	padding-top:1px;
}
#id_voltar{
	float:left;
	width:100%;
	position:relative;
	top:30px;
	height:70px;
}