build.xml.data.CRC32=867b0992
build.xml.jax-ws.CRC32=749ccaa7
build.xml.script.CRC32=56d78281
build.xml.stylesheet.CRC32=b4cea8bf
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=867b0992
nbproject/build-impl.xml.jax-ws.CRC32=749ccaa7
nbproject/build-impl.xml.script.CRC32=16c6483f
nbproject/build-impl.xml.stylesheet.CRC32=997b405a
