<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Connection.php">Connection.php</a><br>
<a href="#ConnectionMy.php">ConnectionMy.php</a><br>
<a href="#Cookie.php">Cookie.php</a><br>
<a href="#Cript.php">Cript.php</a><br>
<a href="#DataBase.php">DataBase.php</a><br>
<a href="#DataBaseMy.php">DataBaseMy.php</a><br>
<a href="#Errors.php">Errors.php</a><br>
<a href="#Photo.php">Photo.php</a><br>
<a href="#RssGenerator.php">RssGenerator.php</a><br>
<a href="#SendFile.php">SendFile.php</a><br>
<a href="#SendMail.php">SendMail.php</a><br>
<a href="#Session.php">Session.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - 
duplicate class element "Connection" in file C:\Web Pages\xC3\classes\ConnectionMy.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<b>Warning</b> - 
duplicate class element "DataBase" in file C:\Web Pages\xC3\classes\DataBaseMy.php will be ignored.
Use an @ignore tag on the original if you want this case to be documented.<br>
<a name="Config.php"></a>
<h1>Config.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 197</b> - docblock template never terminated with /**#@-*/<br>
<b>Warning on line 197</b> - File "C:\Web Pages\xC3\classes\Config.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
<a name="Connection.php"></a>
<h1>Connection.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for file C:\Web Pages\xC3\classes\Connection.php<br>
<a name="ConnectionMy.php"></a>
<h1>ConnectionMy.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for file C:\Web Pages\xC3\classes\ConnectionMy.php<br>
<a name="Cookie.php"></a>
<h1>Cookie.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for file C:\Web Pages\xC3\classes\Cookie.php<br>
<a name="Cript.php"></a>
<h1>Cript.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for file C:\Web Pages\xC3\classes\Cript.php<br>
<a name="DataBase.php"></a>
<h1>DataBase.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for file C:\Web Pages\xC3\classes\DataBase.php<br>
<a name="DataBaseMy.php"></a>
<h1>DataBaseMy.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for file C:\Web Pages\xC3\classes\DataBaseMy.php<br>
<a name="Errors.php"></a>
<h1>Errors.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 58</b> - no @package tag was used in a DocBlock for class Errors<br>
<a name="Photo.php"></a>
<h1>Photo.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for file C:\Web Pages\xC3\classes\Photo.php<br>
<a name="RssGenerator.php"></a>
<h1>RssGenerator.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for file C:\Web Pages\xC3\classes\RssGenerator.php<br>
<a name="SendFile.php"></a>
<h1>SendFile.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for file C:\Web Pages\xC3\classes\SendFile.php<br>
<a name="SendMail.php"></a>
<h1>SendMail.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 8</b> - no @package tag was used in a DocBlock for file C:\Web Pages\xC3\classes\SendMail.php<br>
<a name="Session.php"></a>
<h1>Session.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 11</b> - no @package tag was used in a DocBlock for file C:\Web Pages\xC3\classes\Session.php<br>
	<p class="notes" id="credit">
		Documentation generated on Thu, 17 Nov 2005 01:05:33 -0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>