<html>
<head>
<title>:: Locadora Omega ::</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- BEGIN bloco_mail -->
<table width="513" height="408" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td width="513" height="114" align="right" background="http://www.locadoraomega.com.br/images/mail_01.gif"><table width="41%" height="43" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <td width="175" height="43" align="right" valign="top"><font size="1" face="tahoma">Enviado em : {dataHora}</font></td>
            <td width="35">&nbsp;</td>
          </tr>
        </table></td>
	</tr>
	<tr>
	  <td height="154" align="center" valign="top" background="http://www.locadoraomega.com.br/images/mail_02.gif"><br>
		  <table width="90%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><font size="2" face="tahoma" color="#333333"><b>{tituloEmail}</b><br>
              <br>
              {conteudo}<br>
              <br>
              ---
			  </font>
			  <br>
              <font size="1" face="tahoma" color="#666666">Destino : <strong>{destino}</strong><br>
              Origem : <strong>{origem}<br>
              </strong>Por : <strong>{autor}</strong><br>
              <br>
              <br>
              <div align="justify"></div>
			  </font>            </td>
          </tr>
        </table></td>
	</tr>
	<tr>
	  <td height="70" background="http://www.locadoraomega.com.br/images/mail_03.gif">&nbsp;</td>
  </tr>
	<tr>
	  <td height="70" valign="top"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td><font size="1" face="tahoma" color="#666666"><div align="justify">{msgFinal}</div></font></td>
        </tr>
      </table></td>
  </tr>
</table>
<br>
<!-- END bloco_mail -->
</body>
</html>