<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Luthieria Caverna</title>
<link href="css/css_estrutura.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table width="766" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="75"><img src="images/topo.jpg" width="766" height="75" /></td>
  </tr>
</table>
<table width="766" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="20" height="528" align="left" valign="top"><img src="images/lat_esquerda.jpg" width="20" height="528" /></td>
    <td width="171" align="left" valign="top"><table width="171" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="270" align="left" valign="top" background="images/bg_menu.gif"><div id="menu">Inicial<br />
          Sobre a Empresa<br />
          Arte da Luthieria<br />
          Serviços <br />
          Dicas <br />
          Noticias<br />
          Links<br />
          Depoimentos<br />
          Contato</div></td>
      </tr>
      <tr>
        <td height="258"><img src="images/img_guitarra.jpg" width="171" height="258" /></td>
      </tr>
    </table></td>
    <td width="13" align="left" valign="top"><img src="images/img_guitarra_2.jpg" width="13" height="528" /></td>
    <td width="542" align="left" valign="top"><table width="542" border="0" cellpadding="0" cellspacing="0" bgcolor="#242424">
      <tr>
        <td height="528" align="center" valign="top"><br />
          <table width="520" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td height="25" align="left"><h3>Sobre a Empresa</h3></td>
          </tr>
          <tr>
            <td height="20" align="left" valign="middle" class="breadcrump">Inicial - Sobre a Empresa</td>
          </tr>
          <tr>
            <td align="left" valign="top">&nbsp;</td>
          </tr>
          <tr>
            <td align="left" valign="top">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.<br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.<br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.<br />
              <br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.<br />
              <br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.<br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.<br />
              <br />
              Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Duis varius. Fusce nonummy, magna a laoreet rhoncus, justo ipsum luctus dolor, in ultricies dui neque ac orci.</td>
            </tr>
        </table>
          <p>&nbsp;</p>          
          </td>
        </tr>
      
    </table></td>
    <td width="20" align="left" valign="top"><img src="images/lat_direita.jpg" width="20" height="528" /></td>
  </tr>
</table>
<table width="766" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="47"><img src="images/creditos.jpg" width="766" height="47" /></td>
  </tr>
</table>
</body>
</html>
