<html>
<head>
<!-- BEGIN bloco_titulo -->
<title>{titulo}</title>
<!-- END bloco_titulo -->
<link href="../css/cssShoroom.css" rel="stylesheet" type="text/css">
</head>
<!-- BEGIN bloco_detalhes -->
<body bgcolor="#f7f9fa" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="258" border="0" cellspacing="0" cellpadding="0" background="../images/repeteDetalhes.jpg">
      <tr>
        <td height="43" colspan="3" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" background="../images/topoDetalhes.jpg">
          <tr>
            <td width="26" height="19">&nbsp;</td>
            <td width="200">&nbsp;</td>
            <td width="32">&nbsp;</td>
          </tr>
          <tr>
            <td height="24">&nbsp;</td>
            <td valign="middle">&nbsp;&nbsp;<img src="../images/seta.gif" width="13" height="13" align="absmiddle"> <span class="tahoma11"><strong>{tituloDetalhes} </strong></span></td>
            <td>&nbsp;</td>
          </tr>
        </table>        </td>
      </tr>
      <tr>
        <td width="30" height="206"></td>
        <td width="190" align="center" valign="middle" class="tahoma10">{conteudo}</td>
        <td width="38"></td>
      </tr>
      <tr>
        <td height="17"></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td height="56" colspan="3" align="center" valign="top" background="../images/baseDetalhes.jpg" class="tahoma10">        Kompre! 2006<br>
          Todos os direitos reservados.<br>
        Kreea Web Solutions - 2006 </td>
      </tr>
    </table>
</body>
<!-- END bloco_detalhes -->
</html>