<link href="../css/cssShoroom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jscripts/validate.js"></script>
<!-- BEGIN bloco_login -->
<table width="543" border="0" align="center" cellpadding="1" cellspacing="1" bordercolor="#FFFFFF" bgcolor="#ECECEC">
  <form id="{formLogin}" name="{formLogin}" method="post" action="{actionLogin}">
  <tr>
	<td width="1" height="2"></td>
    <td width="535"></td>
    </tr>
  <tr>
    <td height="121"></td>
    <td valign="top" bgcolor="#ECECEC"><table width="90%" height="100" border="0" cellpadding="0" cellspacing="1" bgcolor="#FFFFFF">
      <tr>
        <td height="50" colspan="3" valign="top" bgcolor="#ECECEC">&nbsp;<img src="../images/topAdminLogin.gif" width="535" height="50" />&nbsp;</td>
          </tr>
      <tr>
        <td width="158" height="20" valign="top" bordercolor="#FFFFFF" bgcolor="ececec">&nbsp;</td>
	        <td width="100" valign="middle" bordercolor="#FFFFFF" bgcolor="ececec" class="tahoma10">&nbsp;<img src="../images/seta.gif" width="13" height="13" align="absmiddle" /> Login: </td>
	        <td width="275" valign="middle" bordercolor="#FFFFFF" bgcolor="ececec">&nbsp;
            <input name="{campoLogin}" type="text" class="form" id="{campoLogin}" size="20" maxlength="15" onKeyPress="{onKpLogin}" /></td>
          </tr>
      <tr>
        <td height="20" valign="top" bordercolor="#FFFFFF" bgcolor="ececec">&nbsp;</td>
            <td valign="middle" bordercolor="#FFFFFF" bgcolor="ececec" class="tahoma10">&nbsp;<img src="../images/seta.gif" width="13" height="13" align="absmiddle" /> Senha: </td>
	        <td valign="middle" bordercolor="#FFFFFF" bgcolor="ececec">&nbsp;
            <input name="{campoSenha}" type="password" class="form" id="{campoSenha}" size="20" maxlength="15" onKeyPress="{onKpSenha}"/></td>
          </tr>
      <tr>
        <td height="27" colspan="3" align="center" valign="middle" bgcolor="ececec"><label>
          <input name="{btnEnviar}" type="button" class="form" id="{btnEnviar}" onClick="{onClickEnviar}" value="   Enviar   "/>
          </label></td>
          </tr>
    </table></td>
  </tr>
  <tr>
    <td height="4"></td>
    <td></td>
    </tr>
  </form>
</table>
<!-- END bloco_login -->