<link href="../css/cssShoroom.css" rel="stylesheet" type="text/css" />
<!-- BEGIN bloco_listar -->
<table width="495" border="0" align="center">
      <!--DWLayoutTable-->
      <tr><td width="489" height="23" valign="middle">&nbsp;<img src="../images/seta.gif" width="13" height="13" align="middle"><span class="tahoma10">&nbsp;{tituloListar}</span></td>
  <!-- BEGIN bloco_listar_interno -->
  <tr>
     <td height="14" valign="top" class="tahoma10">&nbsp;&nbsp;&nbsp;&nbsp;<img src="../images/seta.gif" width="13" height="13" align="middle" />&nbsp;{item}</td>
  <tr>
  <!-- END bloco_listar_interno -->
</table>
<!-- BEGIN bloco_listar_erro -->
<table width="495" border="0" align="center">
  <tr>
    <td><table width="100%" border="0">
      <tr>
        <td width="100%" align="center" class="tahoma11">{erro}</td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- END bloco_listar_erro -->
<!-- BEGIN bloco_listar_paginacao -->
<!-- BEGIN bloco_listar_paginacao_controle -->
<br>
<table width="495" border="0" align="center">
  <tr>
    <td><table width="100%" border="0">
      <tr>
        <td align="center" bgcolor="#EDEDED"> <span class="tahoma10">{paginacao}          
        </span></td>
        </tr>
    </table></td>
  </tr>
</table>
<!-- END bloco_listar_paginacao_controle -->
<table width="495" border="0" align="center">
  <tr>
    <td><table width="100%" border="0">
      <tr>
        <td width="100%" align="center" class="tahoma10">{infos}</td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- END bloco_listar_paginacao -->
<table width="495" align="center">
  <tr>
    <td><table width="100%" border="0">
      <tr>
        <td align="center"><input name="{btnVoltar}" type="button" class="form" id="{btnVoltar}" value=" &laquo; Voltar   " onclick="{onClickVoltar}" />
        </td>
      </tr>
    </table></td>
  </tr>
</table>
<!-- END bloco_lista_produtos -->