<link href="../css/cssShoroom.css" rel="stylesheet" type="text/css" />
<!-- BEGIN bloco_admin -->
<table width="535" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="535" height="220" valign="top"><table width="90%" height="30" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td width="535" height="50"><a href="#"><img src="../images/topAdminProdutos.gif" width="535" height="50" border="0" onclick="tabSelect(1)"/></a></td>
        </tr>
      <tr>
        <td height="5" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="tabela1" style="display:none">
          <!-- BEGIN bloco_produtos_menu -->
		  <tr>
            <td width="48" height="19">&nbsp;</td>
                <td width="305" align="left" valign="top" class="tahoma10"><img src="../images/seta.gif" width="13" height="13" align="top" /> <a href="{linkPro}" class="link_claro">{menuPro}</a></td>
                <td width="183">&nbsp;
		    </td>
          </tr>
          <!-- END bloco_produtos_menu -->
		  <!-- BEGIN_INFORMACOES -->
		  <tr>
            <td width="48" height="19">&nbsp;</td>
                <td width="305" align="left" valign="top" class="tahoma10"><img src="../images/seta.gif" width="13" height="13" align="top" /> {infoPro}</td>
                <td width="183">&nbsp;
		    </td>
          </tr>
		  <!-- END_INFORMACOES -->
          </table>
		</td>
      </tr>
      <tr>
        <td height="50" valign="top"><a href="#"><img src="../images/topAdminCategorias.gif" width="535" height="50" border="0" onclick="tabSelect(2)"/></a></td>
        </tr>
      <tr>
        <td height="5" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="tabela2" style="display:none">
          <!-- BEGIN bloco_categorias_menu -->
		  <tr>
            <td width="48" height="19">&nbsp;</td>
                <td width="305" align="left" valign="top" class="tahoma10"><img src="../images/seta.gif" width="13" height="13" align="top" /> <a href="{linkCat}" class="link_claro">{menuCat}</a></td>
                <td width="183">&nbsp;
		    </td>
          </tr>
          <!-- END bloco_categorias_menu -->
		  <!-- BEGIN_INFORMACOES -->
		  <tr>
            <td width="48" height="19">&nbsp;</td>
                <td width="305" align="left" valign="top" class="tahoma10"><img src="../images/seta.gif" width="13" height="13" align="top" /> {infoCat}</td>
                <td width="183">&nbsp;
		    </td>
          </tr>
		  <!-- END_INFORMACOES -->
          </table></td>
        </tr>
      <tr>
        <td height="50" valign="top"><a href="#"><img src="../images/topAdminFabricantes.gif" width="535" height="50" border="0" onclick="tabSelect(3)"/></a></td>
        </tr>
      <tr>
        <td height="5" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="tabela3" style="display:none">
          <!-- BEGIN bloco_fabricantes_menu -->
		  <tr>
            <td width="48" height="19">&nbsp;</td>
                <td width="305" align="left" valign="top" class="tahoma10"><img src="../images/seta.gif" width="13" height="13" align="top" /> <a href="{linkFab}" class="link_claro">{menuFab}</a></td>
                <td width="183">&nbsp;
		    </td>
          </tr>
          <!-- END bloco_fabricantes_menu -->
		  <!-- BEGIN_INFORMACOES -->
		  <tr>
            <td width="48" height="19">&nbsp;</td>
                <td width="305" align="left" valign="top" class="tahoma10"><img src="../images/seta.gif" width="13" height="13" align="top" /> {infoFab}</td>
                <td width="183">&nbsp;
		    </td>
          </tr>
		  <!-- END_INFORMACOES -->
          </table></td>
        </tr>
      <tr>
        <td height="50" valign="top"><a href="#"><img src="../images/topAdminConfiguracoes.gif" width="535" height="50" border="0" onclick="tabSelect(4)"/></a></td>
      </tr>
      <tr>
        <td height="5" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" id="tabela4" style="display:none">
          <!-- BEGIN bloco_configuracoes_menu -->
		  <tr>
            <td width="48" height="19">&nbsp;</td>
                <td width="305" align="left" valign="top" class="tahoma10"><img src="../images/seta.gif" width="13" height="13" align="top" /> <a href="{linkCon}" class="link_claro">{menuCon}</a></td>
                <td width="183">&nbsp;
		    </td>
          </tr>
          <!-- END bloco_configuracoes_menu -->
          </table></td>
        </tr>
      <tr>
    </table></td>
  </tr>
</table>
<!-- END bloco_admin -->