<!-- BEGIN bloco_produto -->
<link href="../css/cssShoroom.css" rel="stylesheet" type="text/css" />
<table width="48" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="f7f9fa">
  <!--DWLayoutTable-->
  <tr>
    <td width="495" height="408" align="center" valign="top">
	  <table width="495" height="40" border="0" cellpadding="0" cellspacing="0">
      </table>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="118" height="206" align="center" valign="top"><table width="95" height="71" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td width="84" height="7"></td>
                <td width="11"></td>
              </tr>
            <tr>
              <td height="12" align="center" valign="top" class="tahoma10">{fotos}</td>
                <td></td>
            </tr>
            <tr>
              <td height="7"></td>
              <td></td>
            </tr>
            <tr>
              <td height="13" align="center" valign="top" class="tahoma10"><img src="../images/seta.gif" width="13" height="13" align="absmiddle" /> {frete}<a name="frete" id="frete"></a></td>
                <td></td>
            </tr>
          </table></td>
          <td width="377" align="center" valign="top"><table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td background="../images/topProduto.gif"><strong>&nbsp;&nbsp;&nbsp;&nbsp;</strong><span class="tahoma14"><strong>{nome}</strong></span></td>
              </tr>
          </table>
            <table width="85%" height="46" border="0" cellpadding="0" cellspacing="0">
              
              <tr>
                <td height="25" align="left" valign="top" class="tahoma10">Fabricante: {fabricante} </td>
              </tr>
              <tr>
                <td height="21" align="left" class="tahoma11"><div align="justify">{descricao}</div></td>
              </tr>
            </table>
            <table width="100%" height="30" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td background="../images/bottomProduto.gif">&nbsp;</td>
              </tr>
            </table>            <table width="100%" height="100" border="0" align="right" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center" valign="middle" class="tahoma10B"><table width="95%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="22" class="tahoma10"> <img src="../images/seta.gif" width="13" height="13" align="absmiddle" /> Disponibilidade:<strong> <br />
                      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {disponibilidade} </strong></td>
                  </tr>
                  <tr>
                    <td height="22" class="tahoma10"><img src="../images/seta.gif" width="13" height="13" align="absmiddle" /> Quantidade:<br />
                      <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {qtd} </strong></td>
                  </tr>
                  <tr>
                    <td height="22" class="tahoma10"><img src="../images/seta.gif" width="13" height="13" align="absmiddle" /> Categoria:<br />
                      <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {categoria}</strong></td>
                  </tr>
                  <tr>
                    <td height="22" class="tahoma10"><img src="../images/seta.gif" width="13" height="13" align="absmiddle" /> Classifica&ccedil;&atilde;o:<br />
                      <strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; {classificacao} </strong></td>
                  </tr>
                </table></td>
                <td width="200" align="center" valign="bottom" background="../images/bgProduto2.gif" class="tahoma10B"><table width="80%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td><strong class="tahoma14Red">R$ {valor} </strong></td>
                  </tr>
                </table>
                  <br />
                  <br />
                <table width="80%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="30" valign="top" class="tahoma11">{peso} Kg </td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
        </table>
	  <!-- BEGIN bloco_produto_dados -->
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="30"><img src="../images/topDados.gif" width="495" height="30" /></td>
        </tr>
        <tr>
          <td height="30" align="center" valign="top"><table width="90%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="tahoma10">{dadosTecnicos}</td>
            </tr>
        </table>		
		<!-- END bloco_produto_dados -->
          <br />
		<!-- BEGIN bloco_produto_itens -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../images/topItens.gif" width="495" height="30" />
                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td><p class="tahoma10">{itensInclusos}</p>                      </td>
                  </tr>
                </table>
                <br /></td>
            </tr>
          </table>
		<!-- END bloco_produto_itens -->
		<!-- BEGIN bloco_produto_garantia -->
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><img src="../images/topGarantia.gif" width="495" height="30" /></td>
            </tr>
          </table>
          <table width="90%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td class="tahoma10">{garantia}</td>
            </tr>
          </table>
		<!-- END bloco_produto_garantia -->
          <br /></td>
        </tr>
                              </table></td>
  </tr>
  <tr>
    <td height="39">&nbsp;</td>
  </tr>
</table>
<!-- END bloco_produto -->
