<html>
<head>
<!-- BEGIN bloco_titulo -->
<title>{titulo}</title>
<!-- END bloco_titulo -->
<link href="../css/cssShoroom.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../jscripts/library.js"></script>
</head>
<!-- BEGIN bloco_principal -->
<body background="../images/body_bg.gif" onLoad="tempoDecorrido();{onLoad}">
<table width="600" height="94" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="fbfbfc">
  <tr>
    <td bordercolor="fbfbfc" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="23%" rowspan="2"><a href="{linkKompre}"><img src="../images/logoKompre.gif" alt="{altKompre}" width="140" height="90" border="0" /></a></td>
        <td width="49" height="67" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
        <td width="397" align="right" valign="middle" class="tahoma11"><img src="../images/icoUser.gif" width="26" height="30" align="absmiddle" />{admin}</strong><br>
          {logoff}</td>
	    <td width="11" rowspan="3" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
      </tr>
      <tr>
        <td height="23" colspan="2" align="right" valign="bottom" class="tahoma10"><div id="hora"><img src="../images/seta.gif" width="13" height="13" align="absmiddle"> {data} -</div></td>
      </tr>
      <tr>
        <td height="1"></td>
        <td></td>
        <td></td>
        </tr>
    </table></td>
  </tr>
</table>
<table width="600" height="100" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="fbfbfc" bgcolor="ececec">
  <tr>
    <td align="center" valign="middle"><br>
    <span class="tahoma10">{conteudo_administracao}<br>
    </span></td>
  </tr>
</table>
<table width="600" height="40" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="fbfbfc">
  <tr>
    <td height="30" bordercolor="fbfbfc" bgcolor="#FFFFFF"><a href="{linkCreditos}"><img src="../images/copyrigthAdmin.gif" alt="{altCreditos}" width="590" height="60" border="0" /></a></td>
  </tr>
</table>
</body>
<!-- END bloco_principal -->
</html>