deploy.ant.properties.file=D:\\Documents and Settings\\Edson\\.netbeans\\5.5beta\\tomcat55.properties
file.reference.derbyclient.jar=C:\\Dev\\db-derby-10.1.2.1-bin\\lib\\derbyclient.jar
j2ee.platform.classpath=D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\apache-tomcat-5.5.16\\common\\lib\\ant.jar:D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\apache-tomcat-5.5.16\\common\\lib\\commons-el.jar:D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\apache-tomcat-5.5.16\\common\\lib\\jasper-compiler.jar:D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\apache-tomcat-5.5.16\\common\\lib\\jasper-runtime.jar:D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\apache-tomcat-5.5.16\\common\\lib\\jsp-api.jar:D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\apache-tomcat-5.5.16\\common\\lib\\naming-factory-dbcp.jar:D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\apache-tomcat-5.5.16\\common\\lib\\naming-factory.jar:D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\apache-tomcat-5.5.16\\common\\lib\\naming-resources.jar:D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\apache-tomcat-5.5.16\\common\\lib\\servlet-api.jar
j2ee.server.instance=tomcat55:home=$bundled_home:base=$bundled_base
javac.debug=true
javadoc.preview=true
libs.struts.classpath.libfile.1=D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\modules\\ext\\struts\\antlr.jar
libs.struts.classpath.libfile.2=D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\modules\\ext\\struts\\commons-beanutils.jar
libs.struts.classpath.libfile.3=D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\modules\\ext\\struts\\commons-digester.jar
libs.struts.classpath.libfile.4=D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\modules\\ext\\struts\\commons-fileupload.jar
libs.struts.classpath.libfile.5=D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\modules\\ext\\struts\\commons-logging.jar
libs.struts.classpath.libfile.6=D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\modules\\ext\\struts\\commons-validator.jar
libs.struts.classpath.libfile.7=D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\modules\\ext\\struts\\jakarta-oro.jar
libs.struts.classpath.libfile.8=D:\\Arquivos de programas\\netbeans-5.5beta\\enterprise3\\modules\\ext\\struts\\struts.jar
user.properties.file=D:\\Documents and Settings\\Edson\\.netbeans\\5.5beta\\build.properties
