\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\gdef \LT@i {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisitos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Levantamento dos requisitos funcionais e n\~ao-funcionais}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Requisitos Funcionais}{4}}
\gdef \LT@ii {\LT@entry 
    {1}{40.45274pt}\LT@entry 
    {1}{339.20668pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Requisitos N\~ao-funcionais}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Levantamento dos atores e casos de uso}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Atores}{5}}
\gdef \LT@iii {\LT@entry 
    {1}{31.91684pt}\LT@entry 
    {1}{324.9803pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Casos de uso}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Levantamento dos riscos}{6}}
\gdef \LT@iv {\LT@entry 
    {1}{467.24408pt}}
\gdef \LT@v {\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Especifica\c c\~ao dos casos de uso}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Especifica\c c\~ao do caso de uso: AcionarLink}{7}}
\gdef \LT@vi {\LT@entry 
    {1}{467.24408pt}}
\gdef \LT@vii {\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Especifica\c c\~ao do caso de uso: AdministrarGrupos}{8}}
\gdef \LT@viii {\LT@entry 
    {1}{467.24408pt}}
\gdef \LT@ix {\LT@entry 
    {1}{467.24408pt}}
\gdef \LT@x {\LT@entry 
    {1}{467.24408pt}}
\gdef \LT@xi {\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Especifica\c c\~ao do caso de uso: GerenciarRegistrosDoSistema}{10}}
\gdef \LT@xii {\LT@entry 
    {1}{467.24408pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{467.24408pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Diagrama de caso de uso}{12}}
\gdef \LT@xv {\LT@entry 
    {1}{467.24408pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{467.24408pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{467.24408pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{467.24408pt}}
\gdef \LT@xix {\LT@entry 
    {1}{467.24408pt}}
\gdef \LT@xx {\LT@entry 
    {1}{467.24408pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\'alise}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama de seq\"uencia}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AcionarLink}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Acr\'ecimoDeFerom\^onio}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}AlterarGrupo}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}ConsultarPaginasCadastradas}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}ConsultrarFrequenciaDosGrupos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}DeducaoDeFeromonio}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}EfetuarLogin}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}EscolherGrupo}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}EscolherTipoDeOrientacao}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}ExcluirGrupo}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}InserirGrupo}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}TrocarGrupo}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projeto}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrama de classe}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modelo Relacional (MR)}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Diagrama de pacotes}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Manual do usu\'ario}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementa\c c\~ao}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de implanta\c c\~ao}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagrama de componentes}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testes}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Testes isolados com 3 usu\'arios}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Resultados}{30}}
\@writefile{toc}{\contentsline {paragraph}{Tabela: $<$\textbf  {pagina}$>$}{30}}
\@writefile{toc}{\contentsline {paragraph}{Tabela: $<$\textbf  {grupo}$>$}{30}}
\@writefile{toc}{\contentsline {paragraph}{Tabela: $<$\textbf  {feromonio}$>$}{30}}
\@writefile{toc}{\contentsline {paragraph}{Usu\'ario 1}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Aleat\'oria, Link 1, Tabela: $<$\textbf  {feromonio}$>$}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Aleat\'oria, Link 1, Tabela: $<$\textbf  {pagina}$>$}{31}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Aleat\'oria, Link 2, Tabela: $<$\textbf  {feromonio}$>$}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Aleat\'oria, Link 2, Tabela: $<$\textbf  {pagina}$>$}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Aleat\'oria, Link 3, Tabela: $<$\textbf  {feromonio}$>$}{32}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Aleat\'oria, Link 3, Tabela: $<$\textbf  {pagina}$>$}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Aleat\'oria, Link 4, Tabela: $<$\textbf  {feromonio}$>$}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Aleat\'oria, Link 4, Tabela: $<$\textbf  {pagina}$>$}{33}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Aleat\'oria, Link 5, Tabela: $<$\textbf  {feromonio}$>$}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Aleat\'oria, Link 5, Tabela: $<$\textbf  {pagina}$>$}{34}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Objetiva, Link 1, Tabela: $<$\textbf  {feromonio}$>$}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Objetiva, Link 1, Tabela: $<$\textbf  {pagina}$>$}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Objetiva, Link 2, Tabela: $<$\textbf  {feromonio}$>$}{35}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Objetiva, Link 2, Tabela: $<$\textbf  {pagina}$>$}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Objetiva, Link 3, Tabela: $<$\textbf  {feromonio}$>$}{36}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Objetiva, Link 3, Tabela: $<$\textbf  {pagina}$>$}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Objetiva, Link 4, Tabela: $<$\textbf  {feromonio}$>$}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Objetiva, Link 4, Tabela: $<$\textbf  {pagina}$>$}{37}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Objetiva, Link 5, Tabela: $<$\textbf  {feromonio}$>$}{38}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Objetiva, Link 5, Tabela: $<$\textbf  {pagina}$>$}{38}}
\@writefile{toc}{\contentsline {paragraph}{Usu\'ario 2}{40}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Aleat\'oria, Link 5, Tabela: $<$\textbf  {feromonio}$>$}{40}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Aleat\'oria, Link 5, Tabela: $<$\textbf  {pagina}$>$}{40}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Objetiva, Link 5, Tabela: $<$\textbf  {feromonio}$>$}{40}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Objetiva, Link 5, Tabela: $<$\textbf  {pagina}$>$}{41}}
\@writefile{toc}{\contentsline {paragraph}{Usu\'ario 3}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Aleat\'oria, Link 5, Tabela: $<$\textbf  {feromonio}$>$}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Aleat\'oria, Link 5, Tabela: $<$\textbf  {pagina}$>$}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Objetiva, Link 5, Tabela: $<$\textbf  {feromonio}$>$}{42}}
\@writefile{toc}{\contentsline {subparagraph}{Navega\c c\~ao Objetiva, Link 5, Tabela: $<$\textbf  {pagina}$>$}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}An\'alise de Resultados}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Teste em grupo com v\'arios usu\'arios acessando o sistema}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Resultados}{44}}
\@writefile{toc}{\contentsline {paragraph}{Tabela: $<$\textbf  {feromonio}$>$}{44}}
\@writefile{toc}{\contentsline {paragraph}{Tabela: $<$\textbf  {pagina}$>$}{44}}
\@writefile{toc}{\contentsline {paragraph}{Tabela: $<$\textbf  {grupo}$>$}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}An\'alise de Resultados}{45}}
